
# TRec Configuration File
# -----------------------

# -- Basic Audio Signal Processing --

  SOURCEFORMAT 		= HAUDIO	
  SOURCERATE 		= 625 
  SOURCEKIND            = WAVEFORM

  TARGETKIND 		= MFCC_0_D_A_Z
  TARGETRATE		= 100000.0
  WINDOWSIZE		= 250000.0
  ENORMALISE		= F
  ZMEANSOURCE		= F
  USEHAMMING 		= T
  PREEMCOEF 		= 0.97
  USEPOWER 		= T
  NUMCHANS 		= 26
  CEPLIFTER 		= 22
  NUMCEPS 		= 12
  SILFLOOR 		= 50.0
  
# -- configure audio input

HAUDIO: ECHOCANCEL = F
HAUDIO: ECHOFILTERSIZE = 512
HAUDIO: ECHOFILTERAWIN = 9

# -- configure silence detection ---

HPARM:  CALWINDOW	= 40
HPARM:  SPEECHTHRESH	= 9.0 
HPARM:  SILDISCARD	= 10.0 
HPARM:  SILENERGY	= 0.0    
HPARM:  SPCSEQCOUNT	= 10  
HPARM:  SPCGLCHCOUNT	= 0 
HPARM:  SILGLCHCOUNT	= 2 
HPARM:  SILSEQCOUNT	= 100  

# -- Define HMM Resources --

HMMSET:  HMMLIST    	= "../../Resources/UK_SI_ZMFCC/hmmlistbg"
HMMSET:  MMF0       	= "../../Resources/UK_SI_ZMFCC/WI4"
HMMSET:  MMF1       	= "../../Resources/UK_SI_ZMFCC/BGHMM2"
HPARM:   CMNDEFAULT 	= "../../Resources/UK_SI_ZMFCC/cepmean"

HPARM:   CMNTCONST	= 0.995
HPARM:   CMNRESETONSTOP	= F
HPARM:   CMNMINFRAMES	= 12

ADICT:	 DICTFILE 	= "TRec_dialler.dct"
AGRAM:   GRAMFILE 	= "TRec_dialler.net"

# -- Configure Recogniser --

AREC:	TRBAKFREQ 	= 10
#AREC:	RUNMODE 	= 05442   # results asap, hands free, continuous
AREC:	RUNMODE 	= 01222   # results atend, click to talk, continuous
AREC:	GENBEAM 	= 1000.0
AREC:   NBEAM           = 1000.0
AREC:	WORDBEAM	= 1000.0
AREC:   WORDPEN 	= -20
AREC:   NTOKS           = 1
AREC:   NBEST           = 0

HNET:  FORCECXTEXP 	= T
HNET:  ALLOWXWRDEXP     = F
HNET:  MARKSUBLAT 	= T
HREC:  CONFBGHMM	= bghmm
ARMAN: AUTOSIL 		= F

# -- Set visibility and positions of ATK controls --

AMONITOR: DISPXORIGIN   = 620
AMONITOR: DISPYORIGIN   = 20
AMONITOR: DISPWIDTH     = 300

AIN: DISPSHOW           = T
AIN: DISPXORIGIN        = 440 
AIN: DISPYORIGIN        = 220 
AIN: DISPHEIGHT         = 40 
AIN: DISPWIDTH          = 160

ACODE:	DISPSHOW        = T
ACODE: 	DISPXORIGIN = 40 
ACODE: 	DISPYORIGIN = 220 
ACODE:  DISPHEIGHT  = 220 
ACODE:  DISPWIDTH   = 380 
ACODE:  MAXFEATS = 13
ACODE:	NUMSTREAMS = 1

AREC: DISPSHOW = T
AREC: DISPXORIGIN = 40
AREC: DISPYORIGIN = 20
AREC: DISPHEIGHT  = 160
AREC: DISPWIDTH   = 560

# ---- Debugging switches ------


HMMSET: TRACE = 0
ADICT:  TRACE = 0
AGRAM:  TRACE = 0
GGRAM:  TRACE = 0
AREC:   TRACE = 01
ACODE:  TRACE = 01
AIN:    TRACE = 01
ARMAN:  TRACE = 0
HPARM:  TRACE = 0
HNET:   TRACE = 0
HREC:   TRACE = 0
HMODEL: TRACE = 0
HNET:   TRACE = 0
