t-ow+v
sh-n+t
sh+uh
k+ax
ih-s+aa
ih-eh+n
eh-n+ia
d-ah+p
aa-k+iy
r-iy+ey
n-eh+k
k+ay
f-uw+l
er-v+d
ah-m+l
aa-jh+ih
th-iy+ax
r-b+s
r-ax+k
n-s+f
n-eh+l
ah-m+n ah-m+l
sh-n+w
r-iy
r-ax+l
f-uw+n
dh-ah+s
d-r+aw
d-ah+s
ch-l
t-ow+z
r-ax+m
ow-hh+ay
n-eh+n
iy-t+uw
ih-s+ae
eh-b+r
d-r+ax
ax-s+aa
d-r+ay d-r+aw
sil-w+ia
r-ax+n
ng-k+ax
iy-sh+ey
ih-eh+s
eh-b+s
ah-m+p
sh-n+z
n-eh+p
iy-ow
ih-v+ax
ih-eh+t
er-r+ia
ae-ng+ih
ih-s+ah ih-s+aa
sil-b+eh
r-ax+p
n-s+k
ih-v+ay
eh-n+ih
ao-iy
y-uw+th
v-ax+th
r-f+ae
p-r+ia
n-s+l
n-eh+r
r-ax+r
n-s+m
n-eh+s
f-n+ih
ah-m+t
sil-dh+ey
r-ax+s
n-v+ax
n-s+n
n-eh+t
l-m+ey
g-ay+z
ey-k+aw
er-r+z
eh-f+k
d-ah+z
ax-v+ax
ax-s+ah ax-s+aa
s-w+oh
r-ax+t
oh-v+ih
n-v+ay
n-s+ah
l-eh+ng
ey-k+ax
eh-f+l
eh-b+y
ch-t
ax-v+ay
ah-m+w ah-m+l
sil-w+ih sil-w+ia
r-ea+l
n-s+p
n-eh+v
k-s+iy
g-ih+jh
r-ax+v
l-ia
er-r+ih
eh-f+n
y-ah+ng
ih-s+ao
er-z+d
w-ey+jh
sh+uw
p-r+ih
g+oh
ah-m+z
z-d+ey
n-s+t
n-eh+z
l-zh+iy
ea-m+ax
t-ih+sh
sil-b+er
r-ax+z
ih-p+aa
eh-f+r
r-ow+zh
r-ea+r
n-s+ao
er-sh+eh
eh-f+s
ax-s+ao
ae-z+ax
m-oy+l
eh-f+t
l-ih
z-v+ih
n-s+y
m-oy+n
ih-r+oh
ih-p+ae
ax-p+aa
ao-jh
y-uh+f
m-b+l
z+eh
uw-t+ao
uw-ch+ua
uh-n+ax
sil-er+l
ih-s+ax
er-v+z
sil-b+ey sil-b+eh
uh-k+ah
s-r+aa
r-uw+sh
ih-s+ay
ih-p+ah
eh-n+iy
eh-k+ih
eh-f+y
ax-th+eh
t-sh+l
sil-er+n
ax-r+oh
ax-p+ae
sil-hh+oh
s-w+ow
m-oy+s
f-k+ih
aa+b
y-uh+k
oy-y+ch
n-s+ax
eh-n+b
ch-iy+ow
ax-s+ax
aa-sh+l
aw-jh+ih aa-jh+ih
y-uh+l
s-t+oh
oh-s+ih
oh-ng+d
n-s+ay
m-b+r
b+aa
ax-s+ay
aa+d
sil-w+iy sil-w+ia
y-uh+m
w-ay+ax
sil-t+ih
s-ah+b
oh-l+uw
k-m+ih
g-z+ih
eh-n+d
d-l+ao
er-r+iy er-r+ia
y-uh+n y-uh+m
sil-m+uw
g+ow
aa+f
y-ae+ng
v-ay+d
s-ah+d
oh-ng+g
ih-p+ao
eh-n+f
aa+g
y-uh+p y-uh+k
uw-t+ax
t-b+ih
sh-ao
p-r+iy
ow-g+ey
d+oh
b+ae
w+ea
th-er+d
s-ah+f
eh-zh+ey
ao-th+oh
y-uh+r
ih-m+aa
f-ow+k
aa-b+ih
uw-ih+ng
ua-r+ia
oh-ng+k
ng-g+ow
f-ow+l
b+ah
ax-p+ao
aa+k
oh-ng+l oh-ng+d
y-uh+t
sil-sh+ih
ih-r+ow
f-ow+m
eh-n+k
d-k+oh
p-ey+ih
ng-d+oh
m-aw+ch
l-iy
l-g+er
ih-g+b
f-ow+n
er-th
eh-n+l
aa+m
v-ay+k
s-ah+k
n-m+aa
ih-m+ae
eh-n+m
eh-n+jh
d-l+ax
d-ax+b
b-uw
ax-m+aa
ah-p+ey
ah-m+eh
aa+n
w-aa+b
v-y+uw
s-ah+l
ey-b+aa
d-l+ay
ae+b
oh-ng+p oh-ng+d
z+ey z+eh
w+eh
uh-k+ax
s-iy+ah
s-ah+m
l-er+ch
ih-p+ax
er-l+ia
dh-ax+d
d-ax+d
ax-r+ow
v-ay+n
sil-hh+ow
sh-ax
s-ah+n
ih-m+ah
ey-g+ow
ae+d
sh-w+oh s-w+oh
ua-r+ih
sh-ay
f-ow+s
d-ax+f
b+ao
ax-r+oy
ax-m+ae
aa+r
w-ih+ch
s-t+ow
s-ah+p
n-p+aw
m-f+t
jh-l+ih
f-ow+t
eh-n+r
d-ax+g
ax-p+aw
ae+f
aa+s
oh-ng+t oh-ng+d
l-g+ey
l-d+eh
eh-n+s
ax-p+ax
ae+g
aa+t
ax-p+ay ax-p+aa
oy-iy
oh-s+iy
oh-p+ih
n-m+ah
m-iy+d
eh-n+t
b-ao+ih
ax-m+ah
v-ay+s
sil-t+iy
s-ah+s
g-w+ih
g-ey+sh
ey-b+ah
eh-n+v eh-n+b
v-ay+t
uw-p+oh
uw-n+ae
s-r+ax
s-ah+t
ow-v+ia
m-s+eh
ih-g+l
f-ia
er-l+ih
dh-ea+b
d-k+w
d-ax+k
d+ow
uw-b+l
r-n+z
r-aa+zh
m-iy+g
m-eh+iy
ih-m+ao
eh-n+w
dh-ax+l
d-ax+l
ah-m+er
ae+k
w-aa+l
v-ay+v
th-er+t
sil-g+uh
p-l+ih
p-hh+iy
oy-m+ax
l-aw+ih
ih-g+n
dh-ax+m
d-f+aa
d-ax+m
ae+l
w-aa+m
w+er
oh-ng+z
ih-k+b
eh-n+y
dh-ax+n
d-ax+n
b+aw
ae-ch+r
ae+m
w-aa+n
oy-n+d
eh-n+z
d-k+ow
b+ax
ae+n
aa-b+iy
m-iy+k
b+ay
ax-m+ao
ah-l+sh
ae-t+ax
ae-ch+t
v-ay+z
sil-sh+iy
n-ia+b
m-iy+l
iy-ow+ae
ih-g+r
ae+p
ow-v+ih
l-d+er
iy-r+ih
dh-ax+r
d-ax+r
ih-g+t ih-g+b
n-ia+d n-ia+b
v-ih+ih
th-er+z
r-uw+th
m-iy+n
ih-l+oh
d-ax+s
ae+r
ae+s ae+f
r-ax+ch r-ax+t
w-aa+s
sil-n+ia
n-eh+dh
d-ax+t
y-oh+g
w-ae+g
w-aa+t
w+ey
t+eh
ow-l+uh
m-p+ea
ih-m+ax
g-er+l
ay-b+d
ae+t
ih-m+ay ih-m+aa
s-l+aa
ey-d+ow
d-ax+v
ua-r+iy
oh+ng
l-ow+th
ia-t+ih
g-er+n
dh-ax+w
ax-l+oh
ae+v
uw-k+aa
s-ih+zh
n-jh+eh
m-iy+s
jh-l+iy
ih-k+l
ih-g+y
b-r+ih
ax-m+aw
zh-ax+d
r-ao+ax
r-ah+ng
oy-s+ch
n-m+ax
m-iy+t
ih-g+z
d-s+k
ax-m+ax
ax-m+ay ax-m+aa
ih-k+n ih-k+b
sh-r+ah s-r+aa
uw-b+z
s-n+oh
s-l+ae
oh-p+iy
oh-m+ih
ey-b+ax
dh-ax+z
d-s+l
d-ax+z
b-ao+iy
sil-n+ih
n-ia+l
eh-v+l
dh-ea+r
d-ea+r
ay-aw+t
ae-n+aa
ae+z
m-p+eh m-p+ea
y-oh+n
uw-p+oy
n-ia+m
m-ih+sh
er-l+iy
d-s+n
s-l+ah
n-ia+n
k-uh+d
eh-v+n
ay-b+l
ae-s+ow
uw-n+ax
p-l+iy
n-sh+oh
l-v+ih
ih-k+r
eh-z+b
d-s+p
z-eh+sh
uw-n+ay
uw-k+ah
t+er
oy-n+t
m-iy+z
ih-k+s
ae-n+ae
uw-zh+ax
sil-ch+ow
p-ey+jh
m-aw+dh
ih-k+t
ih-g+aa
eh-sh+l
zh-ax+l
y-oh+s
ng-ih+ng
n-ia+r
ih-s+ch
eh-v+r
w-ae+t
sh-ah+l
p-iy+sh
n-ia+s
ih-l+ow
ih-k+v
hh-ia
eh-v+s
eh-sh+n
d-s+t
ae-n+ah
aa-jh+d
sh-ah+m s-ah+m
zh-ax+n
ow-s+ih
ih-k+w
f-iy
dh-ea+z
d-eh+th
ay-b+r
n-g+aa ng-g+ow
ow-l+uw ow-l+uh
sh-ah+n s-ah+n
z-p+iy
z-m+ih
th-n+d
s-l+ao
oy-n+y
ng-t+er
l-f+th
k-uh+k
ih-g+ae
ih-aa
ax-g+aa
oy-n+z
ih-k+y
ao-t+oh
w-ih+dh
uh-jh+iy
t+ey
n-l+ow
ax-l+ow
ax-hh+uh
ih-g+ah ey-g+ow
zh-ax+r
t-ah+ch
ey-ia
eh-b+ih
ua-l+ih
n-ch+ua
ih-s+b
eh-sh+t
ax-g+ae
s-n+ow s-n+oh
sh-r+aw
r-iy+hh
n-ia+z
ih-sh+uw
b-r+iy
sh-ah+t s-ah+t
r-ae+ng
ih-s+d
eh-z+n
ay-f+l
ax-jh+eh
aa-jh+l
eh-sh+w eh-sh+l
uw-n+d
uw-m+ow
sh-r+ay
s-k+oh
sil-n+iy sil-n+ia
sil-k+ih
r-ey+b
l-iy+aa
ih-s+f
ae-k+aa
m-p+ey m-p+ea
th-n+ih f-n+ih
sil-d+uw
s-l+ax
s-ax+b
ow-p+ia
iy-l+ia
ih-s+g
er-f+ih
ah+dh
s-l+ay s-l+aa
z-ae+jh
r-ey+d
p-ay+ax
ay-v+ah
ah-g+er
er-th+d er-th
zh-ax+z
s-ax+d
l-v+iy
l-s+ih
t-oh+ng
k-uh+w
ax-sh+oh
s-ax+f
r-ey+g
ih-s+k
ih-d+aa
ay-f+s
v-ih+jh
s-ax+g
ih-s+l
ae-n+ax
v-ay+ih
l-iy+ah
ih-s+m
b-l+ia
ae-k+ah
ow-s+iy
ow-p+ih
n-ih+ng
iy-l+ih
iy-ax+sh
ih-s+n
ao-t+ow
aa-b
ih-d+ae ih-d+aa
uh-ae+l ae+l
w-ea+hh
sil-ow+l
sil-jh+ae
r-ey+k
er-th+k er-th
ih-s+p ih-s+b
v-er+b
s-ax+k
r-ey+l
aa-d
ih-g+ax ey-g+ow
sil-ow+n
s-ax+l
r-ey+m
n+eh
g-uw+n
g-uw+ae
ih-d+ah ih-d+aa
ih-s+r ih-s+l
sil-jh+ah sil-jh+ae
y+ua
v-er+d
t-ae+ch
s-ax+m
r-ey+n
b-er+th
ao-r+ax
aa-f
ua-l+iy
sil-ow+p
sh-l+ae
s-ax+n
ih-s+s
ax-d+ae
aa-g
ih-s+t ih-s+d
th-n+z
s-k+ow
r-ey+p
hh-iy
b-l+ih
ay-n+b
s-ax+p
m-ih+th
ih-ax
ia-ng
ey-sh+ih
ax-g+ax
ax-d+ah ax-d+ae
sh-l+ah
s-f+ae
p-ih+ch
oh-g+ih
n-d+ah
ay-n+d
uh-w+ey
s-ax+r
r-ey+s
k-oh+b
g-n+ih
b-sh+ay
aa-k
ay-eh+t ih-eh+t
ay-v+ax ay-v+ah
s-ax+s
r-ey+t
er-f+iy
aa-l
n-oy+d m-oy+s
y+uh
sil-ow+v
sil-jh+ao
s-ax+t
r-oy+ax
ih-s+y
ay-s+ah
ae-m+ow
aa-m
uw-n+y
oy-z+n
oy-d+ax
l-p+ih
aa-n
ae-b aa-b
zh+ih l-zh+iy
v-er+m
uw-n+z
s-ax+v
n-y+eh
n+er
k-oh+f
k+ea
er-th+w er-th
aa-p
l-iy+ax l-iy+ah
n-ow+jh
n-d+ao
l-f+uh
jh-ao+d
g-eh+dh
ax-d+ao
ae-k+ax
ae-d
z-l+d
r-ey+z
ih-f+ow
ay-n+l
ay+b
aa-r
ay-n+m ay-n+l
uw-v+d
s-ax+z
ow-m+ih
iy-l+iy
aa-s
uw-z+eh
s-f+ao
s-ea+r
k-oh+k
ey-g+d
ay+d
ae-g
aa-t
v-er+s
k-oh+l
ao-n+oh
k+eh k+ea
v-er+t
sil-jh+ax
r-iy+ih
n-f+ow
n+ey
k-oh+m
ih-d+ax
ax-f+ow
ih-d+ay ih-d+aa
sil-jh+ay sil-jh+ao
v-n+hh
p-ao+d
k-oh+n
ay-p+aa
ae-k
n-d+aw n-d+ah
ow-hh+eh
k-oh+p
eh-jh+d
b-l+iy
ay-n+s
ah-v+ih
ae-l
iy-sh+ih ey-sh+ih
t-r+aa
sh-ax+b
n-d+ax
ey-sh+iy
d-r+eh
ay-n+t
ax-d+ax
ae-m
aa-z
ax-d+ay ax-d+ae
n-d+ay n-d+ah
oh-g+iy oh-g+ih
uw-v+l
sh-iy+ow
oh-d+ih
k-oh+r
ey-jh
ay-r+oh
ay+k
ae-n
uw-v+m uw-v+l
y+uw
uh-t+ey
k-oh+s
k-ao+ax
ih-v+eh
g-n+iy
ay+l
ah-p+hh
ay+m ay+b
uw-v+n
s-f+ax
k-oh+t
ay-s+ax
ae-p
t-r+ae
s-f+ay
p-ao+k
ey-g+n
ax-ch+uw
ay-n+y oy-n+y
t-ah+b
sil-dh+ih
p-ao+l
l-m+ih
k-oh+v
iy-hh+ow
f-ih+sh
ay-n+z oy-n+z
uw-z+d
n-v+eh
k+er
jh+oh
ae-s
w-ay+d
t-r+ah
t-ah+d
p-ao+n
l-m+d
g-ow+ih
ey-k+d
eh-jh+l
ae-t
v-ey+sh
s-eh+sh
ay+r
n-oy+z m-oy+s
w-ay+f
t-ah+f
k-oh+z
ey-k+f
ch-iy
ay+s
ae-v
t-ah+g
sh-ax+l
ow-m+iy
m-ah+ch
iy-f+ih
dh-ax
ay-v+d
ay+t
uw-z+ey uw-z+eh
z-d+ih
sh-ea+d
sh-ax+m
p-ao+r
g-ow+l
ih-v+er ih-v+eh
y-ah
sh-ax+n
ia-sh+uw
ay-v+f
ay+v
k+ey k+ea
uw-aa+r aa+r
p-ao+t
g-ow+n
d-ey+b
ay-jh+ae
ao-l+aw
ae-z
t-r+ao t-r+aa
z-l+z
uw-z+l
t-ah+k
sh-ax+p
ao-l+ax
uw-aa+t aa+t
w-ay+l
uw-v+z
t-ah+l
ey-k+l
dh-ey+d
ay-ax
ey-g+z ih-g+z
ey-k+m ey-k+d
n-v+er n-v+eh
uw-z+n
t-ah+m
sh-ax+r
ay-r+ow
ay+z
ax-v+er
ah-s+ih
ah-ng+d
ey-k+n ey-k+d
iy-sh+iy ey-sh+iy
w-ay+n
t-ah+n
sh-ax+s
l-m+n
d-r+ey
ch-ay+ae
ah-l+uw
oh-d+iy oh-d+ih
uw-z+p
uw-d+ow
sh-ax+t
s-b+oh
ow+sh
n-th+ih
iy-th+ax
hh-ao+ax
hh-ah+ng
g-ow+s
ay-v+l
ih-v+ey ih-v+eh
sil-b+ih t-b+ih
z-p+r
y-ao
w-ay+p
uw-jh+ih
t-ah+p
p-ao+z
m-oh+ng
ih-s+eh
ah-ng+g
r-aw+sh
ay-p+ax
ae-n+ch
uw-z+s
t-ah+r
n-iy+d
k-ih+d
jh+ow
ey-k+r
ay-m+ah
sil-dh+iy sil-dh+ih
w-ay+s
uw-b+ax
ey-k+s
d-ey+k
ax-v+ey ax-v+er
ey-k+t ey-k+f
jh+oy jh+oh
n-v+ey n-v+eh
t-r+ax s-r+ax
w-ay+t
t-ah+t
n-s+eh
g-ih+ng
dh-ey+l
d-ey+l
ay-z+d
ax-s+eh
ah-ng+k
t-r+ay
sh-ax+z
n-iy+g
d-ey+m
ao-ax+l
sh-ea+r
iy-d+l
g-ow+z
d-ey+n
ao-f+aa
aa-r+ax
ow-ch+eh
iy-d+m
r-iy+jh
m-ae+ch
iy-d+n
z+ia
y-ax
v-n+ih
uw-t+eh
n-iy+k
k-ih+k
f-sh+uw
aw-s+hh
w-ay+z
v-ah
t-ah+z
n-iy+l
l-m+z
k-ih+l
ih-s+er
ih-p+ea
ih-ch
sh-ea sh-ea+d
k-ih+m
er-sh+ih
d-ao+ae
ao-ax+r
ah-ng+s ah-ng+d
p+ua
oy-iy+z
k-w+aa
k-ih+n
ey-s+b
d-ey+t
ay-v+z ay-v+f
sh-ea+z
p-aw+n
n-s+er
k-ih+p
dh-ey+v
d-ey+v
ay-z+n
ax-s+er
p-y+aa
k-w+ae k-w+aa
n-iy+r n-iy+l
z+ih
r-hh+aw
k-y+oh
hh-ae+ng
ch-f+iy
ih-p+eh ih-p+ea
uw-jh+iy uh-jh+iy
sil-b+iy
s+uw
n-iy+s
k-ih+s
ih-s+ey
ih-jh+ng
ay-m+ax oy-m+ax
m-d+ey n-d+ao
ow-d+ia
n-iy+t
m-er+ae
l-iy+ch
k-ih+t
d-ey+z
ae-k+ch
aa-g+n
p+uh p+ua
z-oh+l
t-l+ae
ay-m+ay
ao-n+d
ah-ng+z
ae-d+ow
s-aa
n-iy+v
iy-d+z
iy-ao+g
hh-uh+d
n-s+ey
b+ea
ax-s+ey
ax-p+eh
aa-n+oh
m-ah+dh
ay-ia+n
aa-g+r
ey-s+m
b-ao+d
ae-b+ax
s-r+eh
ow-d+b
n-iy+z
k-ih+z
iy-l+d
ey-s+n
aa-l+ah
v-aw
ow-d+ih
g-uw+ch
w+ia
v-ax
uw-t+ey
r-eh+zh
k-w+ao
f-r+aa
b-ao+g
uh-k+er
p-l+d
hh-uh+k
ey-z+ih
b+eh b+ea
l-uh+k hh-uh+k
uh-n+d
t-l+ao
ax-m+b
ao-f+ax
aa-k+l
aa-g+y
f-r+ae f-r+aa
v-ow+g
ow+th
ey-s+t
b-ao+k
k-y+ow
k-uh+sh
eh-r+ah
b-ao+l
ax-m+d
ah-p+iy
ah-m+ih
f-r+ah f-r+aa
w+ih g-w+ih
z+iy z+ia
k-t+ae
iy-l+m
b-ao+n
ae-b+d aa-b
ih-p+ey ih-p+ea
p+uw p+ua
v-ow+k
uh-k+ey
t-n+ow
s-ao
jh-ua+l
iy-jh+ae
ih-m+eh
er+b
ax-th+iy
ay-b ay-b+d
v-ow+l f-ow+l
sh-ey
k-w+ax
jh-eh+f
hh-uh+s
ao-n+t
k-w+ay k-w+aa
t-k+oh
ey-jh+ax
ae-sh+ax
aa-n+ow
aa-k+s
iy-jh+ah iy-jh+ae
s-ey+b
p-aa
l-d+ih
er-eh+d
b-ao+r
ay-d
aa-k+t
n-p+ey m-p+ea
t-l+ax
t-ax+b
n-m+eh
b+er
ax-m+eh
aa-k+oh
t-l+ay
s-ey+d
p-eh+d
b-iy+sh
b-ao+t
ay-f
t-ax+d
p-ua+l
ow-d+r
jh-ua+r
jh-eh+k
f-r+ao
aw-s+ih
ao-n+y
aa-l+ax
aa-k+w
sil-th+er
s-ey+f
r-oh
ih-dh
f-ah+l
ax-m+n
ao-n+z
ow-d+iy ow-d+ih
t-ax+f
s-ey+g
p-eh+g
jh-ua+t
iy-l+v
ae-b+l
z-ih+b
v-ow+t
t-ax+g
t+ia
s-ax
p-l+t
k-t+ao
jh-eh+n
f-ah+n
eh-t+ow
ax-m+p
s-ay
r-ch+ax
p-ah
ih-m+er
ey-z+iy
er+l
ay-k
ay-l aa-l
b+ey b+ea
z-ih+d
r-ch+ay
jh-eh+p
iy-p+l
iy-l+y
ey-dh+ih
ah-p+jh
p-ua+r
p-eh+k
iy-l+z
er+n
ay-m
ax-m+s
z-ih+f
t-ax+k
s-ey+l
p-eh+l
k-iy+iy
jh-eh+r
eh-r+ax
d-ae+ng
ay-n
z-ih+g
t-ax+l
sh-ih+aa
s-ey+m
ow-d+z
jh-eh+s
f-ah+s
ax-m+er
ae-b+r
w-er+d
t-ax+m
s-ey+n
p-l+z
p-eh+n
jh-eh+t
f-r+ax
b-aw+d
ay-p
ae-b+s
aa-ax+l ao-ax+l
t+ih t+ia
w+iy
t-ax+n
ow-l+b
m-p+ia
k-s+oh
f-r+ay
er+r
b-ay+aw
ae-f+g
t-k+ow
p-eh+p
p-ao
oh-z+ax
m+uw
iy-p+r
ih-m+ey
g-b+iy
b-ay+ax
aa-r+ch aa-r
ay-g+ax oh-g+ih
er-eh+s ih-eh+s
sh-ih+ae sh-ih+aa
z-ih+k
t-ax+p
ow-l+d
k-t+ax
iy-p+s
ay-s
ax-m+y
z-ih+l
p-eh+r
n-jh+ih
iy-jh+ax
er-v+ax
ay-t
ax-m+z
p-ua+z p-ua+r
z-ih+m
t-ax+r
p-eh+s
m-aa
l-oh+b
l-d+iy
k-l+d
er+v
aa-s+k
ay-v ay-v+d
z-ih+n
t-ax+s
s-ey+t
p-t+f
p-eh+t
ow-l+g
n-m+ey
f-ah+z
er+w
ax-m+ey
ae-f+l
ae-b+z ae-b+s
w-er+k
t-f+ah
t-ax+t
r-ow
p-s+ah
ow-oh+p
aa-ax+r
aw-p+ih ow-p+ih
w-er+l
s-ey+v
oh-ch+ih
m-p+ih
aa-s+n
m-ae m-ae+ch
s-l+eh s-l+ah
t-ax+v
r-oy
l-oh+f
iy-t+l
ao-z+d
ow-l+k ow-l+g
z-w+ae
w-er+n
uh-t+hh
t-ax+w
l-oh+g
iy-t+m
b-aw+n
ay-z
aa-s+p
aa+th aa+s
z-ih+s
uw-ih+sh
p-ax
ow-l+m ow-l+b
z-ih+t
p-t+l
p-eh+z
p-ay
m-ah
iy-uw
hh-oh+k
ey-t+ih
ae-f+r
t-ax+z
hh-oh+l
eh-n+oh
ae-f+s
ae-f+t ae-f+g
w-er+r w-er+n
y-uw+zh
t-f+ao
t-ea+r
l-oh+k
hh-oh+m
aa-s+t
w-er+s
l-oh+l
jh-uw+ax
hh-oh+n
f-l+ae
w-er+t
sil-z+ow
sh-r+er
l-oh+m
iy-t+s
eh-l+ah
b-ih+ch
b-aw+t
ah-g+ih
aa-f+ao
s-w+uh
l-oh+n
z-ih+z
t-g+r
t+iy
sil-w+oh
p-t+r
ow-l+s
m+k
l-eh+th
f-l+ah
ih-g+eh ih-g+ae
p-t+s
ow-sh+ax
m-ao
l-oh+p
hh-oh+r
f-uw+jh
oh-t+ah
hh-oh+s
ey-er+z
ay-d+ax
g+uh sil-g+uh
sh-ey+d
p-r+oh
l-oh+r
hh-oh+t
er-s+ax
ax-jh+ih uw-jh+ih
ow-l+w ow-l+b
sh-ih+ax sh-ih+aa
w-ao+sh
m-ow+sh
l-oh+s
k-hh+ay
ae-n+b
t-f+ax
sh-ey+f
l-oh+t
hh-oh+v
ax-g+eh
ao-l+dh
th-ae+ng
s-uw+sh
p-s+ay
ow-p+l
aw-d+f
ae-n+d
m-p+iy m-p+ia
p-t+y
ow-l+z
f-l+ao
f-er+ah
oh-dh+ax ey-dh+ih
s-l+ey
ow-z+ae
k-p+l
iy-v+ae
ay-v+eh
ae-n+f
aa-f+ay
k-l+z
ae-n+g
l-oh+y l-oh+l
sh-ey+k
n+ia
m-ax
eh-n+ow
ao-z+w
v-ih+ng
m-ay
l-oh+z
k-t+b
ey-t+iy
ea-p+l
sh-ey+m
s-er+jh
ow-p+r
eh-k+oh
aw-d+l
sil-r+aa
r-ax+hh
ow-p+s
d+ua
ae-n+k
ae-k+eh
f-l+d p-l+d
ow-p+t
m+y
eh-l+ax
ae-n+l
ah-g+iy ah-g+ih
sh-ey+p
f-l+aw
ah-d+ih
s-t+uh s-t+ow
m-er+ch
f-l+ax
f-ax+b
er-jh+ax
f-l+ay f-l+aw
sil-t+oh
sil-r+ae
n+ih
b-eh+d
ae-n+p ae-n+f
ay-v+er ay-v+eh
g+uw sil-g+uh
ih-g+ey ih-g+ae
sil-jh+eh sil-jh+ae
th-w+oh s-w+oh
p-r+ow
oh-t+ax
oh-ch+t
ih-d+eh
f-ax+d
k-n+ax t-n+ow
y-aa+d
sh-n+sh
r-ah+sh
ow-t+l
oh-t+ay
hh-ih+b
b-eh+g p-eh+g
er-p+ax
ch-ua+l
ax-jh+iy uh-jh+iy
k-t+l p-t+l
sh-ey+v
ow-t+n
ow-ih+n
l-ih+b
hh-ih+d
f-ax+g
ey-n+ia
er-m+ah
ch-eh+f
ae-n+s
ax-g+ey ax-g+eh
n-d+eh n-d+ah
ng-n+ih
n-g+ey
jh-ih+ng
ax-d+eh
ae-n+t
f-er+ax f-er+ah
uw+z
uh-t+ih
t-s+b
ng-th
ng-g+uw
l-ow
l-ih+d
k-t+n
jh-ow+iy
w-uw+n
hh-ih+g
b-eh+k
ae-n+v
dh-ea dh-ea+b
uw-z+ia
sh-ey+z
p-ey+oh
ow-t+r
l-ih+f
eh-ax+m
b-eh+l
ay-s+eh
ow-t+s
ow-ih+s
l-ih+g
f-ax+l
ch-eh+k
b-eh+m
iy-eh+t ih-eh+t
k-t+r p-t+r
t-s+f
sil
ow-z+ax
iy-v+ax
f-ax+m
eh-k+ow
b-eh+n
ae-n+y
ih-d+er ih-d+aa
sil-jh+er sil-jh+ae
y-aa+m w-aa+m
sil-ah+l
k-t+s
g-ah
f-ax+n
ey-n+ih
ax-r+uw
ae-n+z
er-b aa-b
sil-hh+uw
oh-n+aa
hh-ih+l
f-k+ow
ch-eh+n
ae-r+n
ae-k+ey ae-k+eh
k-ch+ax r-ch+ax
ua-r+oh
sil-ah+n
s-aa+zh
ow-t+w
ow-hh+ia
l-ih+k
jh-ia+g
hh-ih+m
eh-ax+r
oy-ow iy-ow
l-ih+l
hh-ih+n
er-d
d-r+ia
b-eh+r
ah-d+iy ah-d+ih
n-d+er n-d+ah
uw-z+ih
sil-t+ow
sil-ah+p
l-ih+m
f-ax+r
b-eh+s
ae-ch+ih
hh-ih+p hh-ih+b
y-aa+r
uw-s+uw
p-ia+d
ow+b
oh-p+oh
oh-n+ae
l-ih+n
jh-m+ax
iy-ey+sh
ih-v+ia
f-ax+s
b-eh+t
n+iy
m-aa+sh
k+ih
f-ax+t
er-g
ch-eh+s
d+uw d+ua
sil-jh+ey sil-jh+ae
t-s+n
s-f+er
ow-ax
ow+d
l-ih+p
ih-d+ey
hh-ih+r
g-ao
f-ea+l
b-eh+v
f-l+z p-l+z
w-uw+z
sil-r+ax
sh-ay+ax
r-ae+sh
hh-ih+s
ea-f+uh
f-ea+n f-ea+l
p-l+oh t-l+ay
sil-r+ay sil-r+aa
t-s+p t-s+b
p-ax+th
n-v+ia
l-w+ae
hh-ih+t
er-m+ax
ch-eh+v
d-r+ih d-r+ia
th-r+ah s-r+aa
y-ch+eh
t-r+ea
s-ax+ch
ow+g
l-ih+s
er-k
d-aa
n-d+ey n-d+ah
p-m+ax
ng-k+ih
ng-g+l
l-ih+t
er-l
ax-d+ey
uh-t+iy
ng-d+uw
ih-v+ih
f-ax+z
er-m
ae-v+l
y-ae+m
t-s+t
l-ih+v
jh-ia+r
f-ea+r
er-n
ch-eh+z
ay-iy+v
y-ae+n
t-oh+sh
ow+k
m-aw+iy
l-ih+w
jh-ia+s
er-dh+iy
ae-v+n
y-ea
s-ah+ng
r-uw+zh
p-ia+n
ow+l
hh-ih+z
ae-z+b
t-s+w
r-l+iy
ow+m
n-v+ih
g-ax
ax-v+ih
ae-z+d ae-z+b
ey-n+iy ey-n+ia
t-r+eh t-r+ea
th-r+ao sh-r+er
ua-r+ow
ow+n
ng-g+r
l-ih+z
l-er+iy
iy-s+ay
g-ay
ey-k+ih
er-r
d-ah
y-ae+r
w-ow+b
n-ih+sh
ih-f+th
er-s
oh-d+k aa-d
th-ah+m s-ah+m
sil-l+aa
p-ia+r
ow+p
n-sh+ua
l-ow+zh
g-r+aa
er-t
ay-er
ax-l+uh
p-ia+s
oh-d+l
ia-m+z
f-t+l
eh-f+ax
b-r+oh
er-v er-v+d
uw-z+iy uw-z+ia
oh-d+m
f-ea+z
dh-ey
ae-dh+ax ey-dh+ih
ng-g+w ng-g+l
y-eh
oh-d+n
ih-s+ia
f-t+n
b-s+ax
ao-k+sh
g-r+ae g-r+aa
k-g+oh g+oh
sil-n+oh
sil-l+ae
ow+t
k+iy
b-s+ay
d-ao d-ao+ae
p-l+ow
oh-n+ax
ng-k+l
iy-p+ao
aw-l+z
ow+v
oh-k+ah
ng-k+m
l-uw+sh
iy+ch
er-z
ae-z+l
ae-z+m ae-z+l
g-r+ah g-r+aa
sil-l+ah sil-l+ae
p-l+oy
p-g+ae
oh-d+r
n-s+ia
jh-ih+oh
ax-s+ia
aw-t+b
th-r+ay sh-r+ay
p-ia+z
oh-d+s
m-d
iy-m+aa
f-t+s
d-r+iy
ae-z+n
w-ow+l
w-ay+ia
ng-k+iy
ih-v+iy ih-v+ia
iy-r+ow ih-r+ow
w-ow+m
uh-n+ih
p-ao+sh
ow+z
m-uh+r
m-f
l-t+ah
ih-s+ih
ih-ng+d
f-ow
aw-t+f aw-t+b
w-ow+n
t-ey+b
ng-k+r
ih-l+uw
aw-d+ih
aw-p+t ow-p+t
s-iy+hh
ow-s+oh
ng-k+s
iy-m+ae
ih-ng+f
f-t+w
ey-n+jh
ay-p+ey
ay-m+eh
aw-t+g
y-er
t-ey+d
s-ae+ng
ng-k+t
ih-ng+g
eh-l+ch
d-aw
ax-s+ih ih-s+ih
n-v+iy n-v+ia
uw-b
sil-l+ao
ow-t+ax
ow-ch+t
n-s+ih
iy-p+ax
d-ax
ax-v+iy
ax-l+uw ax-l+uh
ey-k+iy ey-k+ih
z-n+ax
w-ih+jh
t-r+ey
k-aa+b
iy-m+ah
g-ah+l
d-ay
aw-t+k aw-t+g
b-r+ow b-r+oh
uw-d
t-ey+g
ng-k+w
m-l
g-ah+m
ch-m+aa
ao-f+ea
w-ow+t
ow-ch+ih
k-aa+d
ih-ng+k
g-ah+n
aw-t+l
aa-r+ey
uw-f
s-n+uw
m-n
m-aa+th
ih-ng+l
ax-sh+ua
aw-t+n aw-t+b
ih-ng+m ih-ng+l
sil-n+ow sil-n+oh
uw-t+ih
ua-m+ax
p-aa+ch
oh-l+d
k-ax+hh
ia-r+ax
ih-ng+n ih-ng+l
uw-m+uw
t-ey+k
m-p
k-aa+g
ih-p+ia
ia-r+ay
aw-t+p aw-t+b
sil-k+oh t-k+oh
w-oh+ch
t-ey+l
sh-ia
oh-l+f
oh-k+aw
k-d+oh
k-b+ae
b-m+ah
g-r+aw g-r+aa
jh-ih+ow jh-ih+oh
th-l+ae sh-l+ae
t-ey+m
oh-k+ax
l-v+ow
k-w+ea
g-ah+s
ae-z+iy
uw-k
t-ey+n
sil-ax+b
g-r+ax
g-ah+t
aw-t+r
er-g+ax ah-g+er
g-r+ay g-r+aa
uw-l
sil-l+ay
k-aa+k
jh-oy+d
ax-p+ia
aw-t+s
d-l+ih jh-l+ih
uw-m
t-ey+p
sil-ax+d
k-ah+sh
k-aa+l
g-ah+v
ae-m+uh
uw-n
oh-l+k
l-t+ax
k-aa+m
ih-ng+t
ih-s+iy ih-s+ia
t-ey+r t-ey+l
uh-k+ih
sil-ax+f
k-aa+n
ih-p+ih
aw-d+iy aw-d+ih
z-m+ow
uw-p
t-ey+s
r-ax+jh
oh-l+m
m-oh+b
k-ae+b
k-w+eh k-w+ea
z-hh+aw r-hh+aw
t-ey+t
ow-p+oh
ow-n+ae
g-ah+z
s-ea
r-th+r
n-ih+th
m-z
m-oh+d
k-ae+d
ax-s+iy ax-s+ia
b+ia g-b+iy
n-s+iy n-s+ia
uw-s
t-iy+ch
t-ey+v
sh+l
s-n+d
k-aa+r
iy-m+ax
eh-b+ow
ax-p+ih
aa-n+sh
uw-t
t-l+eh
sil-ax+k
sh+m
m-iy+ax
m-ah+hh
k-aa+s
ih-ng+z
w-ay+iy
sil-ax+l
m-oh+g
k-ae+g
k-aa+t
hh-ow
uw-v
th-ey+ax
sil-f+aa
sil-ax+m
s-r+ih
ow-ch
oh-l+s
jh-oy+n
g-l+aa
b-ow+ao
oh-l+t oh-l+f
t-ey+z
sil-ax+n
s-k+uw
oh-p+g
k-aa+v
b-l+oh
ay-ih+ng
ax-th
k-aa+w k-aa+l
sil-k+ow t-k+ow
uw-t+iy
v-ey
sil-ax+p
sh+r
oh-l+v
m-oh+k
l-uw+th
iy+dh
ia-th
b-m+ax
g-l+ae g-l+aa
uw-z
sil-f+ae
r-ao+b
p-oy+l
m-oh+l
k-ae+l
b+ih
ae-t+ih ae-t+ax
sil-ax+r
ng-s+t
l-s+ow
k-t+ea
k-ae+m
k-aa+z
ch-m+ax
ae+jh
sil-ax+s
r-ao+d
p-oy+n
oh-l+y
n-f+l
m-oh+n
k-ae+n
sil-f+ah sil-f+aa
sil-th+ih
sil-ax+t
oh-l+z
l-p+oh
hh-ah+sh
g-l+ah
er-d+ax
eh-r+eh
b-ia+n
ae-n+hh ae-n+k
d-l+iy dh-l+iy
sh+w sh+l
sil-ea+l
ow-k+aa
k-ae+sh
k-ae+p
ey-sh+l
ey-b+ia
dh-l+iy
f-r+eh f-r+aa
th-ax+d s-ax+d
sil-ax+v
s-iy+ih
l-ah+ng
ih-p+iy ih-p+ia
iy-l+ow ih-l+ow
m-oh+r
k-ae+r
ih-m+ih
ey-sh+n
sh-iy
oh-z+eh
m-oh+s
k-ae+s
b-ia+r
jh-oy+z jh-oy+d
k-w+ey k-w+ea
th-ax s-ax
uw-n+ia
s-n+s
n-f+r
m-oh+t
k-ae+t
g-ih+sh
er-m+d
ah-d+l
sil-ax+z
s-n+t
s-er
p-ea
oh-p+s
b-ia+t
ah-d+m
ae-sh+ey
ax-p+iy ax-p+ia
sil-f+ao
sil-ea+r
r-ao+l
r-ao+ih
ow-n+ax
ow-b
oh-t+g
oh-p+t
k-ae+v
g-l+ao
ax-m+ih
ah-t+aa
ah-d+n
iy-g+ah ey-g+ow
r-iy+oh r-iy+ey
sh-ea+hh
m-ae+hh
ey-b+ih
r-ao+n
ow-d
b-l+ow
s-r+iy
oh-p+w
m-oh+z l-oh+z
th-ax+m s-ax+m
p-oy+z
jh+ua
b-l+oy
f-r+er f-r+ao
ow-g er-g
uw-n+ih
th-ax+n
s-n+z
oh-t+l
oh-p+y
n-f+y
g-n+ow
f-er+dh
ah-d+s
s-ey
oh-t+m
l-k+aa
ia-l+ay
er-m+l
b+iy g-b+iy
oh-t+n
eh+th
ao-sh
ah-t+ah
sil-f+aw sil-f+ae
r-ao+t
th-ax+r s-ax+r
ow-k
g-l+ax
g-ax+b
ah-ng+ax
sil-f+ay sil-f+aa
v-ah+l
ow-l
n-aa+ow
g-l+ay
f-ey+d
ey-ih+ng
ow-m
g-ax+d
d-f+ih
b-ax+sh
ah-d+z ah-d+s
l-ae+ng y-ae+ng
v-ah+n
ow-n
oh-t+s
l-n+ax
f-r+ey
ch-ow
g-ax+f g-ax
ow-m+ow ih-m+er
zh-ih+ng jh-ih+ng
uh-sh+b
l-k+ah
ih-m+iy
ow-p ay-p
r-ao+z
p-iy+b
ch-oy
k-t+ey
ay-d+eh
r-iy+ow r-iy+ey
z-b+ae b+ae
p-iy+d
p-er
oh-t+w
m-ih+d
m-ea
er-v+ey
er-s+eh
aa-ch
iy-g+ax ey-g+ow
th-ax+z t-ax+z
sh-r+ih
ow-s
ow-k+ax
f-ey+k
ax-m+iy
ey-b+iy ey-b+ia
v-r+ax
r-aw+d
p-s+eh
ow-t
f-ey+l
ah-l+f
ae-n+ia
p-iy+g
m-ih+g
jh-iy+m
g-ax+l
f-ey+m
er-m+y
ia-uh m-uh+r
s-l+ih
p-ih+jh
ow-v
n-d+hh
jh-iy+n
f-ey+n
er-m+z
z-aa+m
g-ax+n
f-l+ea f-l+ah
uw-n+iy uw-n+ia
z-aa+n
uh-sh+k
ah-l+k ah-l+sh
uh-sh+l
s-b+uh
p-iy+k
p-ey
m-ih+k
ah-t+ax
f-ey+r f-ey+l
uh-sh+m uh-sh+b
sil-b+oh
p-iy+l
ow-z
m-ih+l
eh-n+sh
ao-r+ia
k-ae+th k-ae+s
uh-sh+n
sil-dh+ow
oh-b+ax
oh-ax
l-m+ow
g-ax+r
f-ey+s
ah-l+m
ae-n+ih
jh+uw jh+ua
s-iy+jh
p-iy+n
n-ae+ch
m-ih+n
g-ax+s
f-ey+t
ah-l+n
iy-ih+ng ey-ih+ng
z-aa+s
w-eh+ch
g-ax+t
eh-l+eh
b-oy+d
z-ae+g z-ae+jh
r-aw+n
p-s+er
p-iy+p
f-ey+v
ah-l+p
f-l+eh f-l+ah
l-k+ax
g-ax+v
ah-p+d
p-iy+r p-iy+l
m-ih+r
ih-g+ih
p-iy+s p-iy+sh
z-aa+w
uh-sh+t
ow-sh+ey
oh-t+eh
m-ih+s
ao-r+ih
ah-l+s
z-ae+k
p-iy+t
ow-g+oh
m-ih+t
jh-iy+z
f-ey+z
ay-d+ey
ah-l+t
k-y+ua k-y+ow
m-w+ah
l-oy+ax
g-ax+z
er-s+ey
d-b+l
z-ae+m
z-aa+z
sil-aw+ax
sh-ih+ey
r-th
r-aw+t
iy-d+ax
g-ea+r
ax-g+ih
ah-n+aa
z-b+ax b+ax
z-ae+n
ah-p+l ah-p+hh
s-l+iy
l-sh
ey-jh+d
ay-v+ih
p-iy+z
m-ih+z
ao-th
ah-p+oh
ah-l+z
f-l+er f-l+ah
sil-b+ow sil-b+er
uw-k+iy
s-ch+aa
oy-d+ih
iy-zh
z-ae+s
r-aw+z
n-ah+dh
m-ey
k-y+uh
ih-d+ia
ah-t+b
z-w+ey w+ey
z-t+eh
hh-ae+th
eh-k+sh
d-ae+sh
ah-n+ah
ua-l+t
l-iy+ih
ae-n+iy
ae-k+ih
k-s+th
ey-zh+ax
ah-p+r
ch-oy+s ch-oy
v-ey+zh
n-d+ia
g-f+ay
eh-l+ey
ah-p+s
ah-p+t ah-p+d
sh-l
er-ch+ua
dh-ao+l
f-l+ey
ey-jh+m
ow-g+ow ah-g+er
s-f+ia ch-f+iy
sil-jh+ih
sh-n
n-z+b
ih-d+ih
d-ao+n
ah-p+w ah-p+hh
ao-r+iy ao-r+ia
ua-l+z
m-eh+sh
b-oy+z b-oy+d
k-n+ey t-n+ow
m-ae+iy m-ae+ch
sil-r+eh
ow-d+oh
n-z+d
ih-ng+ax
v-k+oh d-k+oh
s-aw+th
ow-w+ea
eh-m+b
eh-jh+uh
ah-t+l
r-eh+b
n-d+ih
d-ao+r
ax-d+ih
ah-k+aa
ey-th+ih ax-th+iy
v-l+ax d-l+ax
v-ax+b
ow-b+ah
jh-ax
eh-m+d
d-ao+s
ah-t+n
sh-t ch-t
r-eh+d
hh-aa+b
d-ao+t
v-ax+d
p-ey+sh
eh-m+f
ay-v+iy
ay-s+ih
z+ow sil-z+ow
r-eh+f
k-y+uw
hh-aa+d
eh-n+th
ah-k+ae
r-eh+g
b-v+er
ae-n+jh
er-ih+ng uw-ih+ng
w+oh z-w+ae
v-ax+g
n-z+l
l-aa+d
k-ay+n
iy-s+eh
ih-b+l
hh-aa+f
ah-t+s
ah-n+ax
n-z+m n-z+l
z-t+ey z-t+eh
w-eh+dh
b-ih+hh
ao-l+ia
ah-n+ay
ah-k+ah
ae-k+iy ae-k+ih
l-aa+f
d-ao+z
r-ua+r
r-eh+k
eh-m+l
l-b+ae b+ae
v-ax+k
r-ey+hh
r-eh+l
k-ay+r
v-ax+l
s-ch+ax
r-eh+m
oh-p+sh
b-ao+sh
s-ch+ay s-ch+aa
r-eh+n
m-ae+jh
ih-b+r
hh-aa+l
b-s+eh
b-iy+f
ih-d+iy ih-d+ih
v-ax+n
sil-jh+iy
sil-ey+d
oh-sh+ih
l-aa+k
hh-aa+m
eh-m+p
d-n+d
ih-jh ih-jh+ng
n-z+t n-z+d
ow-ae+k ae+k
r-eh+p
oh-n+eh
hh-aa+n
ch-iy+f
ao-l+ih
ih-jh+ua iy-jh+ax
v-ax+p
uw-sh+l
sil-r+ey
l-aa+m
ih-oh+d
hh-ae+b
er+jh
er-ch+uw ax-ch+uw
n-z+v n-z+b
ua-t+s
th-r+eh
t-r+ia
m-t+ay
l-aa+n
d-ea
l-th r-th
n-d+iy n-d+ia
v-ax+r
uw-sh+n
r-eh+s
ow-b+ax
n-oh+b
l-ae+b
hh-ae+d
ax-d+iy
v-ax+s
r-eh+t
ow-b+ay
k-er+sh
k-ay+z
hh-aa+r
b-iy+l
v-eh+jh
v-ax+t
r+aa
l-ae+d
ih-f+l
ih-b+y
b-iy+m
oh-ch aa-ch
s-f+iy ch-f+iy
y-er+l
r-eh+v
ih-b+z
hh-ae+g
hh-aa+t
eh-f+er
b-iy+n
ay-s+iy
w+ow
v-ih+sh
n-oh+f
l-aa+s
d-n+l
d-aw+m
ae-k+jh ae-k
d-aw+n d-aw+m
v-ax+w
uw-b+ih
n-oh+g
l-ae+g
ih-oh+k
hh-aa+v
eh-m+y
hh-aa+w hh-aa+l
ow-w+ey uh-w+ey
t-r+ih
t+oh
r+ae
ow-t+eh
ih-oh+l
g-ey
eh-m+z
ah-k+ax
r-eh+z
ch-iy+p
z-y+ua
v-ax+z
ih-oh+n
ih-f+r
hh-ae+l
ay-jh+ia
ae-sh+b
aa-r+ih
v-ea+r d-ea+r
y-er+r
r+ah
n-oh+k
l-ae+k
ih-f+s
hh-ae+m
b-iy+t
hh-ae+n hh-ae+m
n-oh+l
ih-f+t
dh-iy
d-n+r
eh-ax ow-ax
uw-sh+y
n-oh+m
m-eh+th
l-ae+m
l-aa+z
ia-r+eh
dh-aw+t
d-n+s
d-aw+t
ch-iy+t
ah+f
hh-ae+p hh-ae+th
l-b+ax b+ax
sil-ey+t
s-ao+d
r-uw
n-oh+n
l-ae+n
d-n+t
b-oh+ax
ah+g
oh-sh+iy
m-p+oh
ey-r+aa
ch-iy+v
oh-n+ey oh-n+eh
r-ih+aa
oh-th+ax
n-oh+p
l-ae+p
hh-ae+r
ao-l+iy
ay-iy oy-iy
hh-ae+s hh-ae+th
sil-l+eh
ih-f+y
g-r+eh
f-iy+ch
b-iy+z
hh-ae+t hh-ae+th
l-ae+r y-ae+r
n-oh+r n-oh+g
r+ao
iy-p+er
ah+k
r-ey+ia r-ey+l
z-n+er
y-er+z
n-oh+s
l-ae+s
ey-t+oh
ch-iy+z
ah+l
l-ae+t w-ae+t
r-ih+ae r-ih+aa
sil-aa
r-s+ax
n-oh+t
l-w+ey
hh-ae+v
d-n+z
ah+m
ae-sh+l
l-ey+ax
ah+n
ae-sh+n ae-sh+ax
v-l+d
s-ao+l
n-oh+v
l-ae+v
jh-d
ih-n+d
ay-m+ih
v-ia
t+ow
n-ow+sh
b-ih+ih
ay-f+uw
ah+p
z-ay+d
w-ih+ng
uw-b+iy
ih-n+f
hh-ae+z
t-r+iy
t+oy
sil-w+uh
ow-t+ey
l-eh+zh
iy-p+ey
ih-n+g
d-v+aa
d-ey
r+aw r+ao
sh-hh+ow sil-hh+ow
r-ey+ih
l-ua
l-ae+z
ax+ch
ae-b+ih aa-b+ih
y-uw+b
sil-ah
r+ax
ih-z+aa
ah+t
aa-r+iy
s-ao+r s-ao
r+ay
n-jh+oy
ae-sh+t
y-uw+d
s-ao+s
ih-n+k
ax-jh+oh
ae-sh+v ae-sh+b
y-iy l-iy
zh-aw+p
s-ao+t
r-ih+ao
p-ow+hh
m-p+ow
l-t+er
jh-l
ih-n+l
ia-r+ey
g-ey+b
ay-jh aa-jh+l
ih-z+ae ih-z+aa
y-uw+f
ih-n+m
ax-z+aa
z-y+uw
y-uw+g
k-w+ia
g-ey+d
d-eh+d
ah+z
ae-sh+ia
ih-z+ah ih-z+aa
m-n+ax l-n+ax
z-ay+n
w-ah+n
sil-l+ey
sil-ao
g-r+ey
ey-t+ow
d-eh+f
ch-eh+ax
n-er+ch l-er+ch
th-l+eh sh-l+ah
t-l+ia
n-z+ae
m-n+ay
f-eh+sh
y-uw+k
uw-m+d
n-ih+b
ih-n+r
f-th
y-uw+l
l-t+ey
ih-n+s
b-ow+eh
ah-n+ch
ey-r+ax eh-r+ax
n-z+ah n-z+ae
y-uw+m
w-ah+r
n-ih+d
l+aa
k-sh+ax
ih-n+t
g-ae+dh
k-w+ih k-w+ia
r-ih+ax r-ih+aa
z-ey+er
y-uw+n
sil-eh+jh
d-ua+r
d-eh+k
th-ax+jh
s-aw+d
n-ih+f
k-er+b
ih-n+v
g-ey+l
ey-jh+ih
d-eh+l
ah-b+ae
ae-sh+ih
ih-z+ao ih-z+aa
y-uw+p y-uw+b
n-ih+g
g-ey+m
dh-eh+m
d-eh+m
ao-th+k ao-th
t-l+ih t-l+ia
sil-sh+ua
oy-z+ax
n+oh
l+ae
k-er+d
iy-m+ey
g-ey+n
dh-eh+n
d-eh+n
t-aa+zh s-aa+zh
sil-ax
p-r+uw
l-ch+ax
ih-n+y
ah-b+ah
y-uw+s y-uw+th
v-l+z
sil-ay
k-er+f
ih-n+z
ia-n+sh
eh-r+ia
d-eh+p
aa-l+ih
t-b+uh s-b+uh
y-uw+t
n-ih+k
l+ah
aa-zh+d l-zh+iy
w-ah+z
r-ia+b
n-ih+l
jh-uh+ey
d-z+m
d-eh+r
d-eh+s d-eh+th
y-uw+v
v-iy
n-ih+m
aa-b+uh
ae+ng ae+m
n-w+aa l-w+ae
r-ia+d r-ia+b
n-ih+n
l-uw
ih-y+oh
ih-v+d
g-ey+t
d-v+ax
d-eh+t
d-v+ay d-v+aa
sil-sh+uh
k-er+k
ih-ih+s
d-s+ah
iy-jh+ia uh-jh+iy
t-uw+th
s-aw+n
n-ih+p
ih-z+ax
g-ey+v
d-iy+ow
d-eh+v
ao-th+s
ao-f+iy
ih-z+ay ih-z+aa
y-uw+z
uh-r+ah
sil-f+eh
k-er+m
k-b+ey
ih-w+ah
g-l+eh
eh-r+ih
r-l+oh
r-ay+ae
l+ao
k-er+n
n-ih+s
f-r+ih
ay-m+d
ao-th+w ao-th
zh-ua+l ch-ua+l
p-d+ey
n-z+ax
n-ih+t
g-ey+z
d-eh+z
b-ih+jh
ah-k+ch
ax-z+ay ax-z+aa
r-ay+ah
p-sh+oh
oh-z+ih
l-y+ua
ih-v+k
b-ay+ih
t-ah+ng
r-ia+l
oh-s+uw
n-ih+v
k-w+iy
k-t+ih
k-er+r
ih-v+l
ey-l+ah
dh-d
n+ow n+eh
n-ih+w n-ih+n
uw-m+y
sil-t+uw
r-ia+m
r-ey+jh
p-ia
iy-jh+ih
er-v+ih
ae-th+ax oh-th+ax
uw-m+z
r-ia+n
l-d+l
k-er+t
ih-w+ao
ih-v+n
ey-b+l
k+oh d-k+oh
t-l+iy
sh-ao+r
r-iy+sh
ow-n+ey
ow-k+eh
n+oy
l-d+m
eh-ch
ah-b+ax
n-ih+z
l+aw
ah-b+ay
ay-m+l ay-m
th-iy+oh th-iy+ax
sil-f+er
sh-ao+t
l+ax
ih-z+d
ax+b
aa-l+iy
l-y+uh l-y+ua
r-ia+r
l+ay
ax-w+ao
r-ia+s
d-r+oh
ax+d
sil-sh+uw
s-iy
r-ia+t
ng-k+oh
l-d+r
k-er+z
ey-th
ey-b+r
ax-t+aa ah-t+aa
ih-v+oh ih-v+ay
ow-sh+ia
l-d+s
ih-t+ae
d-s+ax
ay-m+p
ax+f
ah-w+ey
ah-t+eh
ih-ch+b ih-ch
ng-l+ax
ey-f+g
d-s+ay
ay-d+ia
ax+g
n-y+ow n-y+eh
uh-r+ax ia-r+ax
l-ey+ch
l-ay+b
eh-r+iy eh-r+ia
sil-f+ey sil-f+eh
uh-r+ay ih-r+oh
s-v+aa
jh-uw+ih
ih-t+ah
g-l+ey
ah-n+dh
ax-v+oh ax-v+ay
ih-v+y ih-v+l
n-v+oh n-v+ay
n-t+ae
l-d+w
l-ay+d
ih-z+l
hh-ay+f
ay-m+t
ax-t+ae
ih-ch+f ih-ch
r-ia+z
oh-jh+ax
ih-z+m
ih-v+z
g-ow+sh
f-r+iy
ey-k+oh
ax+k
r-ay+ax r-ay+ah
n-w+ax
l-ay+f
ih-z+n
ey-l+aw
ey-b+y
ax-w+ax
ax+l
ah-b
f+aa d-f+aa
l-d+z l-d+s
ow-sh+ih
oh-z+iy
n-w+ay
m-er+jh
ey-l+ax
ey-ax+b
ea+d
ax-w+ay
ax+m
t-ae+ng
b-r+uh
ay-d+ih
ax+n
ah-d
k+ow d-k+ow
m-ia
er-s+ih
v-ey+d f-ey+d
s-eh+d
ih-z+r
ih-t+ao
hh-y+uw
hh-ay+l
ay-m+z
ax+p
ah-f
ah-g er-g
ih-ch+l ih-ch
w-ax+d
p-s+ih
oy-t+ax
ow-k+ey
ng-ax+l
l-ay+k
k+oy
iy-d+eh
hh-ay+m
f+ae
d-m+aa
ih-ch+m ih-ch
z-b+eh b+ea
p-ih+ng
l-y+uw
hh-ay+n
ea-n+ax
ax+r
d-r+ow d-r+aw
v-ey+g
s-eh+g
ng-ax+n
l-ay+m
eh-l+ia
dh-z
ax+s
aa-f+ih
ax+t ax+ch
f+ah d-f+aa
ng-k+ow
n-t+ao
m-b+aa
l-z+hh
l-ay+n
l-ax+hh
k-ey+ih
hh-ay+p
ey-f+t
ea+k
ax-t+ao
ea+l sil-ea+l
ih-z+w ih-z+l
ng-ax+p
ih-v+ow
d-m+ae
ah-k
p-iy
n-ch+m
ax+v
ah-l
ih-s+oh ih-s+aa
ih-z+y ih-z+r
z-w+ih g-w+ih
v-ey+k
uh-l+ae
s-eh+k
r-d+aa
ng-ax+r
n-iy+ah
m-aa+g
k-uw+l
ax+w
ah-m
d-m+ah b-m+ah
v-ey+l f-ey+l
s-eh+l
m-b+ae
aw-b+ae
ah-n
ax-v+ow ax-v+er
ey-r+ch er-r
l-ay+s l-ay+f
n-ch+p n-ch+m
n-v+ow n-v+eh
w-ax+l
s-eh+m
m-w+ea
k-uw+n
jh-oh+ng
ih-t+ax
ih-ch+t
ea+p
eh-l+ih eh-l+ax
v-ey+n f-ey+n
s-eh+n
r-ih+ch
l-ay+t
l-ah+sh
ih-t+ay
ey-k+ow
ax+z
ah-p
ax-s+oh ax-s+aa
ea+r sil-ea+r
w-ax+n
n-v+oy
n-s+oh
m-aa+k
k-uw+p
hh-ay+w
f+ao
ax-v+oy
z-b+er b+er
sil-d+r
s-eh+p
n-t+aw
m-aa+l
l-ay+v
f-l+ih
ey-n+b
er-jh+ih
ax-t+ax ah-t+ax
b-r+uw b-r+uh
k-uw+r k-uw+l
n-t+ax
n-ch+t
l-ay+w
ey-ax+r
b-ey+sh
ah-s
n-t+ay m-t+ay
r-d+ah r-d+aa
s-eh+r
ow-sh+iy
oh-t+ih
m-aa+n
hh-ay+z
ey-n+d
ey-ax+s
ax-t+ay
ah-t
ay-d+iy ay-d+ih
s-eh+s
k-n+ih
ey-ax+t
ea+w sil-ea+l
k-hh+iy p-hh+iy
v-ey+t
s-eh+t
ow-th+ay
l-ay+z
iy-v+ia
ey-n+f
er-s+iy
d-ia+b
b-oh+dh
ah-v
r-oy+d r-oy
w-ax+t
m-ae+d
t-th+s
sil-k+uh
s-eh+v
p-s+iy
m-aa+r
aa-th+r r-th+r
m-aa+s m-aa+th
sil-d+y
s-ax+jh
f+aw
ey-zh+er l-zh+iy
w-ea+n
m-ae+g
m-aa+t
ih-n+aa
hh+aa
f+ax
ay-oh+g
ah-z
ah-p+sh ah-p+jh
f+ay g-f+ay
ey-n+k
ey-ax+z
ih-s+ow ih-s+er
uw-ax ow-ax
v-ey+z f-ey+z
s-eh+z
l-p+l
ey-n+l
b-v+ia
ey-n+m ey-n+l
n-iy+ax n-iy+ah
p-uw+ch f-uw+jh
w-ax+z
ow-z+ih
m-iy
m-ax+ch
iy-v+ih
d-m+ax b-m+ax
w-ea+r
uw-dh+z
sh-ua+d
m-ae+k
ih-p+oh
ih-n+ae
hh+ae
ax-n+aa
ah-n+eh
ay-oh+l ih-oh+l
d-m+ay d-m+aa
m-ae+l m-ae+hh
uh-l+aw
sil-r+ia
sh-oh
ng-f+ax
ax-s+ow ax-s+er
z-er+t
uh-l+ax
n-s+ow
m-w+er
m-ae+m
m-aa+z
d-ia+l
t-ao+d
t-ao+ch
s-p+aa
m-b+ax
m-ae+n
l-ae+sh
ih-n+ah
hh+ah
eh-l+iy
d-ia+m
ax-d+m
aa-b+w
m-b+ay m-b+aa
n-p+oh m-p+oh
z-s+t
z-er+v
w-ay+ow
t-iy+ih
m-ah+ng
l-p+r
g-l+d
d-ia+n
ax-p+oh
ax-n+ae
ey-r+f er-r+z
m-ae+p m-ae+ch
w-ea+w w-ea+n
s-ch+eh
l-p+s
f-l+iy
ey-n+s
aa-b+z ae-b+s
sh-y+ax
r-d+ax
l-p+t
hh-uw
ey-n+t
s-p+ae s-p+aa
sh-eh+d
oh-t+iy
m-ae+r
k-ow+b
ey-f+ax
ay-oh+r
ax-n+ah
iy-g+l ih-g+l
r-oy+s r-oy
w-ea+z
sil-r+ih
sh-ua+l
m-ae+s
k-n+iy
d-ia+r
ax-d+r
ao-m+d
ae-r+aa
ey-n+w ey-n+l
r-oy+t r-oy
sh-eh+f ch-eh+f
m-ae+t
k-ow+d
g-ia
er-p+iy
er-m+ih
t-ao+k
oh-k+hh
l-uw+zh
iy+jh
ih-n+ao
hh+ao
d-ia+t
ey-uw iy-uw
uw-r+ax ia-r+ax
t-ao+l
oy-n+ax
m-ae+v
b+oh
t-ao+m
jh-ey
ey-n+z
ax-d+v
ae-t+oh
aa-f+s
ae-jh+ax oh-jh+ax
t-ao+n d-ao+n
l-t+n
ih-k+aa
d-l+ow
aa-f+t
iy-g+r ih-g+r
sh-ua+r
uh-k+ow
sh-eh+l
ih-p+ow
ax-d+y
ao-ch+ax
ae-r+ah
aa-f+w aa-f
sh-ow ch-ow
k-ow+k
iy-s+ih
ey-v+d
d-ia+z
ax-d+z
ao-m+l
ah-n+ey ah-n+eh
t-ao+r d-ao+r
uh-f+ae
s-p+ao
oh-n+ia
l-t+r
k-ow+l
ih-m+oh
ih-k+ae
eh-l+jh
ax-k+aa
ah-hh+aa hh+aa
hh+aw r-hh+aw
ih-n+aw ih-n+ah
t-ao+s
r-ay+ch
l-t+s
t-ao+t
sh-eh+p
ow-m+uh
k-ow+n
ih-n+ax
hh+ax
b-d+r
ax-p+ow
hh+ay ow-hh+ay
s-m+aa ch-m+aa
ih-n+ay
ih-k+ah
g-l+t
eh-f+ih
ax-l+d
ao-y+ax
ax-p+oy ax-p+ao
sh-eh+ax ch-eh+ax
t-hh+aa
sil-p+l
n-k+ae
m-ae+ng
k-ow+p
iy-k+l
d-ih+ae
ax-m+oh
ax-k+ae
ax-n+aw ax-n+ah
iy-g+z ih-g+z
s-ch+ey s-ch+eh
sh-eh+s ch-eh+s
sh-ua+z sh-ua+d
b-s+ih
ih-ng ih-ng+ax
v-n+th
iy-k+n
g-aw+jh
ch+aa
b-l+uw
ax-n+ax
aa-n+d
s-m+ae
ow-iy
oh-n+ih
n-k+ah
k-ow+s
ey-v+l
ey+ax
ax-n+ay
ax-k+ah
ax-b
sh-eh+v ch-eh+v
t-ao+z d-ao+z
z-uw+k
t-hh+ae
sil-r+iy
r-iy+b
k-ow+t
hh-ay+ah
b+ow b+er
th-r+ih s-r+ih
s-p+ax
m-t+ey
g-l+z
ey-v+n
er-m+iy
d-ia
b-d+y
ax-d
hh-er+b k-er+b
s-p+ay s-p+aa
t-aw+b
sil-p+r
s-m+ah
r-iy+d
k-ow+v
iy-k+r
ih-k+ao
ey-z+b
ch+ae
iy-k+s
b+oy
ax-l+m ax-l+d
hh-er+d k-er+d
r-iy+f
r+ea
iy-k+t
ey-z+d
ao-m+y
aa-ia ey-ia
ch+ah sil-ch+ow
r-iy+g
ao-m+z
ae-r+ax ae-r+ah
ia-r+ia iy-r+ih
s-iy+ow s-iy+ah
sil-ah+dh
s-er+sh
n-k+ao
l-er+d
k-ow+z
b-l+d
ax-k+ao
aa-n+l
eh-th+n ey-th
ih-m+ow ih-m+er
iy-k+w
l-b+er b+er
ow-w+iy w+iy
ow-t+ih
iy-s+iy
iy-p+ih
g-iy
d-ih
ch-uw
ax-k
d-g+ax g+ow
ow-m+uw ow-m+uh
s-m+ao
r-iy+k
ax-l
ax-m ax-m+n
t-iy+jh t-iy+ch
r-iy+l
ow-er+t
ea-d
ax-l+t ah-l+f
r-iy+m
r+eh
ow-g+l
ih-k+ax
hh-er+k
ax-n
ax-m+ow
aa-r+d
t-b+l s-b+uh
t-aw+l
r-iy+n
eh-th+s
d+r
ia-r+ih iy-r+ih
l-er+k
ey-v+z
ax-p
ax-l+v
ao-s+ah
aa-n+s
aa-r+g aa-r
jh-eh+ng jh-eh+n
k-ih+ch k-ih+t
t-aw+n
r-iy+p
b-s+iy
ax-k+aw
aa-n+t
n-k+ax ng-k+ax
sil-t+r
m-p+sh
g-t+n
ax-r
ax-k+ax
hh-ay+ax hh-ay+ah
n-k+ay n-k+ah
oh-n+iy oh-n+ia
r-iy+r r-iy+l
s-l+oh s-l+aa
uw-n+ow
sil-t+s
oh-k+ih
l-er+n
jh-uh+d
iy-s+f
hh-er+p
ch-p+ih
ax-s
ax-p+l
sil-l+ih
r-iy+s
ow-g+r
l-ax+jh
g-r+ih
d+w
ay-ih+s
ax-t
ax-p+m
ax-l+z
ae-l+aa
aa-r+k aa-r
hh-er+r k-er+r
s-m+ax ch-m+ax
th-r+iy s-r+iy
uw-k+oh
t-hh+aw
t-b+r
r-iy+t
iy-m+ia
ay-z+ax
ay-ih+t
aa-r+l aa-r+d
ch-ih+ng jh-ih+ng
k-g+r t-g+r
s-m+ay ch-m+aa
t-y+ae
hh-er+s
d+y
ax-v
ch+aw ch+aa
hh-er+t k-er+t
uw-l+ax
t-aw+t
sil-t+w
sil-b+uh
s-ia+l
r-iy+v
l-t+ih
l-ch+ea
ao-s+ao
ah-m+th
aa-n+z
aa-r+n aa-r+d
ae-n+oh ae-n+aa
k-ae+zh k-ae+s
uw-l+ay
s-ia+m
r-iy+w
iy-s+k
b-l+s
ae-l+ae
ch+ay ch+aa
sil-t+y
l-er+t
iy-s+l
ea-b+ay
ax-p+r
r-ih+eh r-ih+aa
r-iy+y r-iy+l
z-ih+ae
jh-uh+k
iy-s+m
f-ao+d
ax-z
ax-p+s
ae-l+ah ae-l+ae
ea-r er-r
t-ey+ax
r-iy+z
p-s+k
ow-k+l
iy-s+n
ey+b
eh-iy+jh
ax-p+t
d-iy g-iy
t-f+l
ow-t+iy
iy-p+iy
iy-m+ih
f-ao+f
b-jh+eh
aa-r+s aa-r+d
z-n+iy
s-ia+r
m-y+uh
ih-g+oh
ey+d
aa-r+t aa-r+d
p-s+n
ea-w+ey
b-l+y
t-eh+zh
r+ey
d-ay+ae
b-l+z
ax-t+k
aa-r+v aa-r+d
k-sh+n
ax-t+l
ao-s+ax
ia-r+iy iy-r+ih
sh-m+ae s-m+ae
zh-aw
uw-ax+l
p-uh+l
iy-s+t
hh-ih+ch
f-ao+k
s-l+ow s-l+ah
zh-ax
ow-k+s
g-oh+sh
f-ao+l
b-m+ih
d-v+eh b-v+er
v-er+ch
uw-ax+n
t-ua+d
ow-k+t
f-ao+m
f-ah+ng
ea-z
ih-hh+aa hh+aa
oh-k+iy oh-k+ih
sh-m+ah s-m+ah
th-ia
p-s+t
m-ay+d
f-ao+n
ey+k
sil-l+iy
s-ia+z
ih-z+eh
g-r+iy
ey+l
th-l+ih
ow-n+ia
ow-k+w
ey+m
er-d+ih
ea-k+r
ay-w+ax
ax-t+r
ae-m+b
z-ow+m
uw-ax+r
p-aw+ax
n-ah+jh
m-ay+g
l-uw+b
ey+n
ax-t+s
ae-n+ow
z-ow+n
ow-k+y
l-t+iy
f-ao+r
b-ow+ih
ae-m+d
uw-ax+t
t-f+y
p-uh+t
l-uw+d
f-ao+s
ey+p
ax-z+eh
ae-n+oy
w-ey+d
t-eh+d
k-sh+ey
ih-b+aa
f-ao+t
ae-m+f
ey+r ey+l
r-ih+ey r-ih+aa
m-ay+k
ih-n+ch
ae-l+ax
ih-g+ow ey-g+ow
n-aa+b
m-y+uw
m-ay+l
ey+s
ae-l+ay
d-v+er b-v+er
ih-aa+g aa+g
z-ih+ax z-ih+ae
t-eh+g
ow-n+ih
k-s+b
f-ao+w
ey+t
ax-t+y
ao-r+ow
aa-jh aa-jh+l
s-g+ao g+oh
sil-jh+oh sil-jh+ao
t-n+d
n-aa+d
m-ay+n
ih-d+oh
ih-b+ae
ih-w+ea ea-w+ey
ih-z+er ih-z+aa
uw-ax+z
sil-f+ia
sil-ey
k-s+d
hh-uw+l
ey+v
ea-t+ey
ao-m+ae
ax-g+ow ax-g+ax
ih-ow iy-ow
p+l
l-uw+k
l+eh
hh-uw+m
ey+ch
ih-aa+k aa+k
t-ua+r d-ua+r
w-ey+k
t-eh+k
l-uw+l
k-s+f
ih-b+ah
b-t+r
ao-p+ax
aa-v+z
ae-m+n ae-m
ia-l+ih iy-l+ih
k-s+g k-s+b
w-ey+l
t-eh+l
n-d+oh
l-uw+m
ih-aa+l
d-iy+d
d-ay+ax
ax-d+oh
ax-b+ae
aa-z+n
n-w+ea m-w+ea
t-eh+m
m-ay+s
l-uw+n
jh-oh+b
hh-uw+p
ey+z
ax-w+ea
ah-z+iy
r-oy+ow r-oy
sh-m+ax ch-m+ax
w-ey+n
t-eh+n
ow-s+k
m-ay+t
d-s+eh
d-iy+f
ae-m+p
uw-dh uw-dh+z
ow-s+l
n-aa+k
ey-t+th
ax-b+ah
ch-ih+oh sh-ih+aa
ih-z+ey ih-z+eh
n-iy+dh n-iy+v
t-n+l
t-eh+p
sil-f+ih
p+r
n-aa+l
k-s+k
g-l+ih
ae-m+r
aa-s+aa
ay-t+ax oy-t+ax
er-d+iy er-d+ih
th-l+iy
ow-k+ia
n-aa+m
k-s+l
ae-m+s
l-uw+s l-uw+th
w+uh
t-eh+r
s-g+ay
r-ow+ax
n-aa+n
l-iy+ow
k-s+m
jh-oh+g
ia-d+z
b-ih+ng
ah-b+er
ae-k+ow
aa-z+t
oh-jh+eh ay-jh+ae
w-ey+s
w-eh+jh
uw-f+ax
t-eh+s
s-oy+b
ow-s+p
l-uw+t
k-s+n
hh-uw+v
d-iy+k
ax-z+ey ax-z+eh
ay-ch+w aa-ch
w-ey+t
n-w+eh
m-ay+z
l+er
ea-s+l
d-iy+l
ax-w+eh
k-s+p k-s+b
w-ih+sh
t-s+ah
d-iy+m
ih-k+ch ih-k+t
w-ey+v
th-iy
t-eh+v
sh-ia+r
n-aa+r
jh-oh+k
ih-hh+ay
ia-l+d
f-aw+l
dh-iy+n
d-iy+n
ax-b+ao
ax+hh
aa-v+ax
s-oy+f s-oy+b
sil-jh+ow sil-jh+ae
t-n+s
p-oh+f
p+y
ow-s+t
jh-oh+l
ih-d+ow
hh-uw+z
ae-m+y
ih-ae+k ae+k
iy-g+ih ih-g+ih
ow-k+ih ow-k+ia
ow-n+iy ow-n+ia
t-n+t
sh-ia+t
n-ae+g
n-aa+t
f-aw+n
d-iy+p
ae-m+z
ih-ae+l ae+l
ih-ng+hh ih-ng+f
k-s+t k-s+d
sil-jh+oy sil-jh+ao
v-r+ih
l-uw+z
jh-oh+n
d-iy+r d-iy+l
z-ah
w-ey+z
oh-sh+m
ih-t+ea
ih-b+aw
ao-l+oh
ih-ae+n ae+n
k-s+v k-s+f
n-d+ow n-d+ao
l+ey
ih-b+ax
d-iy+s
t+ua
p-oh+k
n-ae+k
k-s+w
d-iy+t
ao-m+ax
ah+sh
ia-l+iy iy-l+iy
ih-ae+p ae+p
t+r b-t+r
p-oh+l
ng-k+sh
n-ae+l
jh-oh+r
ch-aa+jh
s-f+ow s-f+er
t-n+z
t+s
n-ae+m
d-iy+v
ax-w+er
ax-b+aw
ah-t+ih
p-oh+n
n-ae+n
ax-b+ax
ih-ae+s ae+f
n-b+ay m-b+aa
sil-th+r
oh-b+ih
b-uh+d
ay-n+ae
ax-b+ay
aa
ih-ae+t ae+t
ih-w+ey ea-w+ey
n-ae+p n-ae+ch
sil-f+iy sil-f+ia
w+uw w+uh
uh-r+ey
s-y+er
p-oh+p
ih-t+eh
d-l
ah-n+hh
t+w
iy-d+ia
dh-iy+z
d-iy+z
t+uh t+ua
z-b+ia g-b+iy
t-r+oh
n-ae+r
l-ow+b
d-n
ao-hh+eh ow-hh+eh
w-aa
t+y
r-ia+sh
p-oh+s
n-ae+s
l-k+ih
aa-r+oh ay-r+oh
ax-t+eh ah-t+eh
ax-w+ey ax-w+ea
t-s+ax
p-oh+t
n-w+ey
n-t+eh
n-ae+t
l-ow+d
f+ea
dh-ow
t-s+ay
ia-l+t
ih-ae+z ae+z
z-ay+ax d-ay+ax
p-oh+v
b-uh+k
aw-z+ih
ah
zh-iy+k
m-eh+zh
l-ow+g
b-uh+l
iy-g+iy ih-g+ih
s-ih+ae
iy-d+ih
zh-iy+m
z-ax
v-r+iy
sil-ao+d
ch-uh+l
b-uh+n
ay-ow
w-ah
p-oh+z
n-ae+z
ih-t+er
hh-ow+l
f-ao+ch
dh-d+r
f+eh f+ea
sil-ao+f
l-ow+k
ia-l+z
hh-ow+m
ch-uh+n
sil-ao+g
l-ow+l
hh-ow+n
ay-k+aa
ae+sh
m-aw+th
l-ow+m
f-s+n
aw-ax
ao-g+ah
ao
eh-v+ah eh-v+l
n-t+er ng-t+er
uh-ey+t
t-ax+hh
s-ey+ih
l-ow+n
jh-ih+b
hh-ow+p
f-eh+b
d-z
b-d+ih
ax-t+er
aw-ay
ih-ch+ax
f-s+p
oh-g+d
oh-b+iy
l-ow+p
jh-ih+d
ih-ch+ay
f-eh+d
ea-hh+aw r-hh+aw
ey-zh+ih l-zh+iy
w-ao
t-r+ow
t+uw
sil-ao+l
ih-t+ey
hh-ow+s
ay-n+ax oy-n+ax
l-d l-d+m
oh-g+f oh-g+d
y-ah+n
jh-ih+f
hh-ow+t
t-r+oy t-r+ay
w-ih+th
t-m+ae
l-ow+s
ay-n+ay
l-f l-f+th
t-aa s-aa
y-ah+p
s-iy+b
l-ow+t
ey-d
n-t+ey m-t+ey
sh-ow+ih jh-ow+iy
t-p+ax
f+er
ax-t+ey
aa-m+ae
aa-ch+ax ao-ch+ax
y-ow
t-m+ah
s-iy+d
p-ih+d
ey-f
ax
ey-g ey-g+d
ih-ng+ih ih-ng+ax
l-ow+w l-ow+m
y-oh+ax y-oh+g
sil-ao+r
jh-ih+k
ia-t+l
f-eh+k
ay
aw-z+iy
p-ih+f
oh-g+l
l-oy+iy
jh-ih+l
f-eh+l
aa-m+ah
iy-d+iy iy-d+ih
sil-ao+t
s-iy+g
p-ih+g
l-k
jh-ih+m
iy-oh+b
f-eh+m
l-ow+z l-ow+zh
v-l+ih g-l+ih
z-b+iy g-b+iy
w-ax
m-er+d
jh-ih+n
f-eh+n
aw-s+k
hh+ea ow-hh+eh
l-m l-m+n
th-ao+d s-ao+d
w-ay w-ay+ow
v-iy+ax
uh-l+er
t-ah
oh-k+b
ey-k
f+ey f+ea
m-er+f
m-b+er
jh-ih+p
ey-l
ao-g+ax ao-g+ah
s-iy+k
p-ih+k
k-ow+ao
ia-t+r
ey-m
eh-v+ax eh-v+l
oh-g+r aa-g+r
s-iy+l
p-ih+l
oh-jh
l-p
l-ey+hh
ia-t+s
f-eh+r
ey-n
ao-d+ah
v-ih+zh
s-iy+m
s-ey+iy
r-ow+ch
jh-ih+s
ih-p+sh
f-eh+s
eh-s+ah
b-oh+b
ah-n+ih
r-ax+th r-ax+s
s-iy+n
p-ih+n
jh-ih+t
ey-p
d-m+ey
ey-k+th ey-k+s
k-w+oh k-w+aa
p-f
m-er+k
l-s
b-oh+d
ey-r er-r
ey-zh+iy l-zh+iy
hh+eh ow-hh+eh
l-t l-t+n
uh-l+ey
t-ao
s-p+ea
ih-n+eh
f-eh+v
ow-sh+l
ey-s
b-oh+f
ay-k+ax
aw-s+t
b-oh+g b-oh+ax
p-ih+r
l-v
ey-t
sh-ih+ng jh-ih+ng
th-ao+n
s-iy+s
ow-sh+n
ch-oh+f
b-uw+dh
ey-v ey-v+d
t-m+ax
s-iy+t
p-ih+t
oh-g+z
n-n+eh
k-ow+ax
jh-ih+z
er-d+l
ax-n+eh
ax-jh+uw
aw-s+w
aa-l+oh
v-ow f-ow
t-m+ay
p-l
n-y+ua
s-iy+v
l-z
er-d+n
b-oh+k
aw-t+ih
aa-m+ax
v-oy b-oy+d
t-ia+m
s-p+eh
p-ih+sh
oh-k+p
m-er+s
g-ao+b
b-oh+l
t-ia+n
ow-b+ih
m-er+t
ey-z
b-oh+m
ae+th ae+f
r-v+ih l-v+ih
t-ax t-ax+f
th-ao+t s-ao+t
v-l+iy dh-l+iy
oh-k+r
jh-iy
g-ao+d
b-oh+n
aw-n+hh
oh-k+s aa-k+s
t-ay
s-iy+z
p-ih+z
m-er+v
ih-k+ea
hh+er
eh-r+oh ey-r+aa
oh-k+t oh-k+p
s-ey+jh
g-er+hh
p-w+ao k-w+ao
t-ia+r
p-s
n-y+uh
k-r+aa
eh-s+aw
ao-d+ax
ae-r+eh
p-t p-t+f
f-r+oh
eh-s+ax
ch-oh+p
b-oh+r
ax-n+er ax-n+eh
sil-aa+th
r-ih+hh
oh-k+w
m-er+z
k-w+ow
b-oh+s
ah-n+iy
ah-k+ih
aw-ch+ax ao-ch+ax
b-ay+oh b-ay+aw
l-sh+n
b-oh+t
k-r+ae k-r+aa
oh-k+y
k-w+oy
k-t+oh
hh+ey ow-hh+eh
ih-n+ey ih-n+eh
n+uw n+ia
s-p+er s-p+ax
sil-aw+t
oh-k+z
ax+jh
t-l
er-d+z
aa-s+ch
oh-s+b
n-ay+d
k-r+ah
k-ah+d
k+uh
ch-oh+v
aa-l+ow
ch+ea l-ch+ea
l-b+ih b+ih
n-aa n-aa+ow
t-n
t-ia+z
ax-n+ey ax-n+eh
p-w+ax k-w+ax
uw-ae+ng ae+m
eh-p+ao
b-oh+z
t-g+ah s-g+ay
s-ow
oh-th+ih
er-l+d
g-ao+r
s-p+ey
s-m+eh
m-uw+d
g-ao+s
t-s t-s+f
s-ay+ax
ow-b+iy
r-v+iy l-v+iy
uw-l+eh
sil-y+ao
r+ia
ow-jh+eh
n-ay+k
k-r+ao
eh-r+ow
ah-g+d er-g
ch+eh l-ch+ea
sh-iy+l
n-y+uw
n-ah
l-ey+ih
k-ah+l
ih-k+er
f-r+ow f-r+ao
oh-s+k
n-ay+m
k-ah+m
ao-s+ea
ah-n+jh
sh-iy+n
n-ay+n
k-ah+n
ae-r+ey
eh-p+ax
b-ay+ow
n-k+er
k-t+ow
k-ah+p
er-l+m
ax-k+er
ah-k+iy
ea-w+ih g-w+ih
uw-z+uw uw-z+ia
m-uw+l
ae-ch+uw
f-m+ah t-m+ah
oh-s+p oh-s+b
sh-iy+r sh-iy+l
sil-v+ae
r+ih
n-ay+r
m-ah+sh
k-ah+r
b-ih+d
ay-b+ae
ih-k+ey ih-k+ea
k-r+aw k-r+ao
y-ax+l l-ax+hh
n-ay+s
n-ao
k-ah+s
k-aa+ax
k+uw
iy-jh+oy
iy-ih+k
b-aw+ax
ah-g+l ow-g+l
sh-iy+t
n-ay+t
k-r+ax
k-ah+t
iy-ih+l
ch-ih+d
b-ih+f
ao-s+eh
er-ch+t ow-ch+t
y-ax+n
sil-eh+d
k-r+ay
iy-ih+m
er-t+ax
b-ih+g
ay-b+ah
k-aa k-aa+ax
l-b+iy g-b+iy
zh-n+z sh-n+z
oh-s+t
k-ah+v
iy-ih+n
er-t+ay
m-uw+r m-uw+l
sil-eh+f
p-t+ax
n-k+ey
d-r+uw
d-ih+ey
ax-k+ey
s-ih+ch
p-t+ay
p-ow
k-ey+oh
m-n+ih ng-n+ih
y-ax+r
sil-hh+y
l-ia+ng
b-ih+k
aw-n+ih
ah-k+d
aa-g+ax
m-oh m-oh+g
sh-iy+z ch-iy+z
th-aw+z
s-m+ey
n-ay+z
b-ih+l
ay-z+ey
aa-d+ah
ay-ae+d ae+d
t-ax+jh th-ax+jh
n-aw
m-uw+v
dh-hh+ow
ch-ih+k
b-ih+m
sil-eh+k
r-s+iy
n-ax
iy-z+ax
iy-ih+t
f-ia+d
er-p+l
ch-ih+l
b-ih+n
ae-n+sh
ch+ey l-ch+ea
uh-ch+ax ih-ch+ax
sil-eh+l
sh-uh+ae
n-ay
k-ah
er-l+z
r-ih+ih r-ih+aa
sil-eh+m
g-aw+n
eh-l+oh
ch-ih+n
sil-eh+n
k-l+aa
ae-l+eh
eh-m+ax ea-m+ax
f-l+oh f-l+aw
ch-ih+p
b-jh+ih
b-ih+r
y-ax+z
b-ih+s
ah-k+l
ah-k+m ah-k
k-hh+ow sil-hh+ow
oh-r+ae ay-r+oh
iy-ih+z
er-p+r
d-d+ey
b-z+ax
b-ih+t
ah-g+z
k-n+oh t-n+ow
k-ow+ch k-ow+t
t-oy+l
sil-s+ae
r+iy
m-ae+sh
k-l+ae
eh-jh
ch-ih+s
aw-ax+hh ao-ax+l
ay-ae+m ae+m
k-ao k-ao+ax
sil-eh+s ih-eh+s
t-f+ow
ay-ae+n ae+n
v-ao+d b-ao+d
n-ax+ch
ih-sh
eh-d+f
ay-b+ax
eh-d+g eh-d+f
sh-ua sh-ua+d
sil-v+ay sil-v+ae
sil-s+ah
sh-l+z
k-l+ah
er-n+ah ah-n+ah
zh-ey sh-ey
sil-eh+v
ow-ih+ng
b-ih+y
ah-k+r
r-d+l
b-ih+z
ah-k+s
ah-k+t ah-k+ch
m-ow+b
m-ow
l-jh+d
ih-z+ih
er-t+l
aw-dh
ae-th+ia oh-th+ih
eh-d+k eh-d+f
f-ia+r sh-ia+r
ih-s+uw
ch-ih+z
b-uh+ch
aw-n+iy
ao-sh+ax
aa-d+ax
ay-ae+t ae+t
ay-w+ey ea-w+ey
r-aa+dh
iy-t+ae
f-ia+s
er-t+n
eh-d+l
k-aw
g-er+iy
eh-s+ch
f-g+aa g+ow
r-m+ih l-m+ih
v-ao+l b-ao+l
sil-s+ao
n-z+ih
l-iy+sh
l+ia
k-l+ao
k-ax
eh-l+ow
ax-z+ih
ah-sh+n
ae-k+sh
k-ay
iy-w+ay
iy-t+ah
ax-s+uw
f-l+ow f-l+ah
ih-hh+eh ow-hh+eh
er-t+s ah-t+s
sil-p+aa
ae-th+ih oh-th+ih
f-g+ae p-g+ae
oh-t+ow oh-t+ah
t-oy+z s-oy+b
eh-d+r
ah-sh+r
sh+aa
m-ow+k
f-ia+z
eh-d+s
ah-b+ih
sil-iy
m-ow+l
jh-ah+jh
ah-sh+t
sil-r+oh sil-r+aa
v-ao+s
sil-p+ae
m-ow+m
l+ih
d-ax+sh
k-l+aw k-l+aa
uw-hh+aa hh+aa
sil-s+aw
oh-r+ax
m-ow+n
ih-b+eh
er-m+oh
ao+jh
er-n+aw ah-n+ah
sh+ae sh+aa
z-ah+k
sil-s+ax
n-d+sh
k-l+ax
k-ax+b
iy-ch+l
g-y+ax
eh-d+w
k-l+ay k-l+aa
sil-p+ah sil-p+aa
z-ah+l
th-eh+t
sil-s+ay
er-n+ax
b+uh
z-ah+m
k-ax+d
k-ao+sh
ey-l+ia
er-k+ah
eh-d+y
eh-d+z eh-d+s
sh+ah
n-b+eh
l-ay+ax
ax-b+eh
ow-z+ow ow-z+ae
m-ow+s
ih-z+iy
ah-s+k
sil-iy+ch
m-ow+t
k-ax+g
eh-l+b
ah-s+l
ae-n+th
sh-uw
ah-s+m
eh-l+d eh-l+b
oh-jh+ih aa-jh+ih
t-iy+d
r-ih+jh
eh-ch+er
ah-s+n
ax-z+iy ax-z+ih
n-w+ih g-w+ih
sil-p+ao
r-ay+ih
iy-t+ax
iy-ch+t
ow-dh+d uw-dh+z
v-aw+d
t-s+eh
t-iy+ow
ey-l+ih
eh-l+f
ah-s+p
b-ey+zh b-ey+sh
ih-hh+ey ow-hh+eh
jh-ng+ax ah-ng+ax
t-iy+g
sh+ao
oh-l+aa
k-ax+l
k-f+aa t-f+ah
n-er+d l-er+d
uw-zh+ua uw-zh+ax
z-ah+v
sil-m+aa
m-ow+z
k-ea+d
k-ax+m
g-eh+n
m-ae+th m-ae+s
k-ax+n
eh-g+ax
n-b+er m-b+er
sil-r+ow
r-oh+ch
p-ae+ch
oy-t+ih
k-ea+f
g-eh+p
ax-b+er
ah-s+t
eh-l+k eh-l+ch
t-iy+k t-iy+g
k-ax+p
ih-th
ih-t+ia
ea-n+ih
sil-r+oy sil-r+aa
ua-s+l
t-iy+l
sil-m+ae
l+iy
er+th
ih-b+ey ih-b+eh
th-r+oh t-r+oh
t-iy+m
sil-p+aw
k-ax+r
g-eh+s
er-m+oy
eh-l+m
b+uw
eh-l+n eh-l+m
sil-p+ax t-p+ax
t-iy+n
k-ax+s
g-eh+t
ao-m+ey
ae-t+uw
ax-t+ia ah-t+ih
ow-zh+ax uw-zh+ax
sil-m+ah
n-t+ia
m-ey+er
k-ax+t
er-k+ax
sh+ax sh+ah
t-iy+p
m-d+r
eh-l+p
d-s+iy
b-aa
k-oh+ax k-oh+r
n-ch n-ch+m
sh+ay
ng-l+iy
m-ax+jh
ih-ch+eh
ea
ax-b+ey
ey-zh+n l-zh+iy
uw-hh+aw r-hh+aw
uh-r+iy
ih-t+ih
g-ow
ae-f+er
ih-m+uw
eh-l+s
d-sh+ih
d-f+uh
eh-l+t eh-l+f
t-iy+t
s-d+ey
iy-p+oh
z-n+oh
w-ea
k-ax+z
ih-n+hh
ax-t+ih ah-t+ih
k-ea+r g-ea+r
r-p+l l-p+l
sil-m+ao sil-m+aa
t-iy+v
oy-d+z
n-t+ih
n-er+r
f+ia
eh-l+v
n-er+s
k-ea+s
iy-n+ah
f-oy+l
ey-l+iy
b-ah
ah-b+jh ah-b
d-hh+ow dh-hh+ow
k-ea+t k-ea+f
aw-er ay-er
ia-r+oh ia-r+ay
k-jh+ae sil-jh+ae
sh-r+uh
eh-p+l
eh-l+y
t-iy+z
n-er+v
k-ih+ih
eh-l+z
eh-d+ax
ow-dh+z uw-dh+z
th-r+ow sh-r+aw
z-ey s-ey
oh-k+oh
eh-t+b
f+ih d-f+ih
v-iy+eh v-iy+ax
sil-l+oh
m-b+ia
b-ao b-ao+iy
ch-uh+ey sh-uh+ae
oh-l+ax oh-l+aa
n-er+z
k-f+ax t-f+ax
r-uh+k hh-uh+k
sil-m+ax sil-m+uw
hh-ah+b
f-ae+sh
eh-p+r
k-f+ay t-f+ah
sil-m+ay sil-m+aa
oh-ax+d
n-iy+ih
eh-p+s
d-m+ih z-m+ih
r-uh+m
l-ah+b
hh-ah+d
eh-p+t
ng-hh+ae hh+ae
oh-ax+f
er
uh-l+ih
oy-l+m
ow-t+ow
l-ah+d
ih-t+iy
d-ow
b-ih+sh
m-b+ih
hh-ah+g
uw-d+m
l-ah+f
iy-m+oh
iy-k+ae
r-uh+r m-uh+r
w-er
uw-d+n
r-ey+sh
l-ah+g
ih-m+b
ih-k+hh
ia-m+aa
eh-t+l
eh-p+y
ah-sh+ax
ah-jh+m
ah-ch
aa-ow iy-ow
ae-b+sh aa-b
oh-ax+k
n-t+iy
iy-n+ax
b-ax
ax-t+iy
b-ay p-ay
k-ow+eh k-ow+ax
z-l+ax d-l+ax
z-ax+b
t-p+ey
ih-m+d
ia-r+ow
hh-ah+k
eh-t+n
ey
r-t+s l-t+s
z-ax+d
oh-r+ch
l-ah+k
ih-m+f
hh-ah+m
s-l+uw
m-p+f
hh-ah+n
ah-z+oh
uw-r+ih
sil-l+ow
oy-n+ih
m-l+t
l-ah+m
g-r+ow
eh-t+r
hh+ia ow-hh+ia
w-ey
th+r
p-aa+d
l-ah+n
ih-n+ia
eh-t+s
ae-jh+ih aa-jh+ih
f+iy f+ia
g-m+ae d-m+ae
ng-th+n ng-th
s-ih+ey s-ih+ae
sil-g+ae p-g+ae
sil-l+oy sil-l+ay
uw-ch+ax
oh-ng oh-ng+d
l-t+ow
hh-ah+r
er-d+oh
er-b+ae
hh-ah+s hh-ah+sh
uw-iy ow-iy
oy-l+z
ih-m+l
n-hh+aa hh+aa
sil-g+ah s-g+ay
y-ey+l
v-eh+l
m-p+l
l-ah+r
jh-aa+n
hh-ah+t
f-iy+d
eh-t+w
ax-n+ia
l-ah+s l-ah+sh
z-ax+l
v-eh+m
uw-d+z
th+w
n-uw+n
z-ax+m
v-eh+n
sil-eh+th
ng-th+s
l-ah+t
f-s+eh
ay-d+k ay-d
ng-hh+aw r-hh+aw
z-ax+n
uh-l+iy
s-p+ia
p-aa+k
ih-n+ih
ih-m+p
hh+ih
aa-r+th aa-r+d
n-hh+ae hh+ae
p-aa+l
m-er+sh
l-ah+v
ay-d+l
uw-l+d
p-aa+m
ow-l+ae
ae-ch ae-ch+r
ao+d ao+jh
eh-sh+ax ah-sh+ax
y-uw+ax
v-eh+r
t-er
p-aa+n
m-p+r
jh-ae+g
ih-m+s
hh-ah+z
ay-d+n
r-d+iy r-d+ax
sil-g+ao g+oh
z-ax+r
v-eh+s
sh-v+ih
r-oh+b
n-uw+t
m-p+s
iy-k+ax
ax-n+ih
th-ia+r s-ia+r
z-ax+s
v-eh+t
m-p+t
k-ih+jh
jh-aa+v
f-iy+l
ao+f
ae-r+ia
ah-z+ow ah-z+oh
ao+g iy-ao+g
n-uw+v m-uw+v
z-ax+t
v-s+ah
r-oh+d
p-ae+d
f-iy+m
eh-s+er eh-s+aw
s-p+ih s-p+ia
zh-d
th-ia+t
sil-d+aa
p-aa+r
jh-ae+k
g-ia+d
f-iy+n
z-ax+v
r-oh+f
p-aa+s
ay-d+s
p-aa+t p-aa+ch
p-jh+oh sil-jh+ao
th-s+ch
s-ay+eh
r-oh+g
jh-ae+m
ih-m+y
b-k+ax k+ax
jh-ae+n jh-ae+m
uw-l+l uw-l+d
uw-jh
t-ey
n-ao+dh
m-p+y
ih-m+z
ao+k
sil-d+ae sil-d+aa
w-er+dh
sil-f+oh
k-oh+ch
g-l+oh
ao+l
r-eh+ch r-eh+f
uw-l+n uw-l+d
z-ax+z
oh-f+ax
jh-ae+p
d-oh+ax
ay-d+w
ae-r+ih
g-m+ax b-m+ax
sil-g+ax g+ow
r-oh+k
p-ae+k
l-iy+uw
f-iy+t
er-b+ax ae-b+ax
g-m+ay d-m+aa
sil-d+ah sil-d+aa
r-oh+l
p-ae+l
ao-dh+ax
ay-d+z ay-d+s
r-oh+m
jh-ae+s
f-iy+v
w-ao+d
r-oh+n
p-ae+n
ih-n+iy ih-n+ia
r-ey+th r-ey+s
zh-n
ih-k+ih
hh+iy
ao+r
w-ao+f w-ao
sil-jh+uw
r-oh+p
p-ae+p
ao+s
ax-hh+ae hh+ae
er-ae+s ae+f
sil-y+eh
ow-k+oh
k-r+eh
f-iy+z
ay-l+d
ao+t
n-hh+ax hh+ax
t-ih+aa
r-oh+r
p-ae+r
n-ow+b
ax-n+iy ax-n+ia
d-ih+ih d-ih+ey
g-ia+r b-ia+r
n-hh+ay ow-hh+ay
n-k+ih ng-k+ih
v-s+k
r-oh+s
p-ae+s
ow-l+ax
iy-oh+th
ax-k+ih
r-oh+t r-oh+ch
sh-l+uw
p-t+eh
p-ae+t
n-ow+d
n-d+uw
jh-ae+z
hh-ay+ih
w-ao+k
v-er+jh
uw-p+l
s-ax+sh
ow-ax+d
s-p+iy s-p+ia
t-ih+ae t-ih+aa
w-ao+l
uw-l+z
s-m+ih
r-oh+v
l-ih+eh
eh-p+er
ay-z+ih
l-ay+dh l-ay+w
sil-oy+l t-oy+l
w-ao+m
ih-ow+k
iy-iy+ch iy+ch
uw-l+ih ow-l+uh
w-ao+n
oy-ow+t
ih-sh+ax
g-l+ow
dh+ae
oh-b+oh
ch+ih
y-ua
ae-r+iy ae-r+ia
ax-hh+ao hh+ao
uw-p+r
sil-v+ea
sil-d+aw
dh+ah
aw+d
t-r+uh t-r+ih
w-ao+r w-ao+n
uw-p+s
t-ey+ih
sil-d+ax
n-ow+l
ow-ax+l uw-ax+l
sil-d+ay sil-d+aa
w-ao+s
n-ow+m
l-k+oh
ih-n+jh
w-ao+t
p-t+er
n-ow+n
k-ey+b
aa-sh+ax ao-sh+ax
p-er+ch
l-ax+b
ih-k+iy ih-k+ih
ow-k+ow
k-ey+d
l-ax+d
hh-eh+ax
ax-n+jh
ao-s+ih
iy-b+ae ih-b+ae
uw-t+l
k-r+ey
ey+jh
b-aa+b
ax-hh+aw r-hh+aw
n-ow+s n-ow+sh
ow-ax+r uw-ax+r
s-aa+ax s-aa
z-b+oh b+oh
n-er
k-ea
er-t+ey
s-th f-th
uw-zh+n iy-zh
w-ao+z
r-ih+b
n-ow+t
l-ax+g
b-aa+d
ax-hh+ax
ax-hh+ay ih-hh+ay
k-ey+sh
aw+n
ae-l+ia
ay-p+l ow-p+l
r-ih+d r-ih+jh
v-m+ah b-m+ah
z-n+d
y+aa
n-ow+v
ay-l+y
hh-ax+l l-ax+hh
l-ih+ey l-ih+eh
n-ow+w n-ow+m
s-m+iy
k-ey+k
b-aa+g
ay-l+z
iy-aa+n aa+n
uw-t+r ia-t+r
r-ih+f
l-ax+k
k-ey+l
hh-ax+n y-ax+n
l-ax+l l-ax+hh
uw-l+iy ua-l+iy
uw-t+s
r-ih+g
k-ey+m
b-z+er
n-ow+z n-ow+jh
y+ae y+aa
n-ey
l-ea+d
l-ax+m
k-ey+n
ch+iy
aw+s
ah-r+ax
aw+t ay-aw+t
dh+ax ao-dh+ax
ow-ax+z uw-ax+z
t-r+uw
l-ax+n
g-d+ae
d-ow+er
b-aa+k
ao-d+b
ay-p+r ow-p+r
l-k+ow
k-l+ea
k-ey+p
ae-l+ih
ay-p+s ow-p+s
ay-t+f ay-t
hh-ax+r y-ax+r
r-ih+k r-ih+g
y+ah
th-ih+ih
n-ch+ax
l-ax+p
r-ih+l
n-ch+ay
ch-aa+l
b-aa+n
l-ax+r y-ax+r
oh-t+sh oh-t+g
z-n+m
y-uw+ch
r-uw+aw
r-ih+m
k-ey+s
eh-ng
ch-aa+m
ah-ch+ih
y-uw
r-uw+ax
r-ih+n
l-ax+s
k-ey+t
ch-aa+n
ay+ax
ay-t+ia oy-t+ih
m-w+oh l-w+ae
p-aa+sh
l-f+ah
l-ax+t
iy-d+ow
b-ae+d
oh-r+eh aa-r+ey
s-hh+ow sil-hh+ow
w-aw+n
r-ih+p
hh-ax+w
d-ih+jh
b-aa+r
ao-s+iy
iy-ae+l ae+l
k-l+eh k-l+ea
w-oh+sh
sil-s+eh
l-ax+v
hh-ay+jh
ey-m+b
d-oh+f
b-ae+f
b-aa+s
ay-t+l
aw-dh+d aw-dh
iy-b+aw ih-b+aw
l-ax+w hh-ax+w
y+ao
v-l+oh
r-ih+r
l-ow+ax
k-er
d-oh+g
ch-b+ao
b-ae+g
b-aa+t
ay-t+m
ao-d+k
ay-t+n ay-t+m
hh-ax+z y-ax+z
sh-m+ih s-m+ih
z-n+s
r-ih+s
ey-m+d
ao-d+l
v-m+ax b-m+ax
z-n+t
th-s
r-ih+t
ow-f+ay
ey-aw+t
ch-ae+g
ch-aa+t
p-y+ua p-y+aa
v+aa
l-k+s
l-ax+z
ao-d+n
ay-t+ih oy-t+ih
l-ea+r sil-ea+r
v-ia+l
sil-iy+k
s-g+ih
r-ih+v
d-oh+k
b-ae+k
ah-l+ae ow-l+ae
r-ow+ih
r-ih+w
d-oh+l
b-ae+l
aw-sh+ax ao-sh+ax
v-ia+n
sil-g+l
d-oh+m
b-ae+m
b-aa+z
ay-t+s
iy-b+m ih-b+l
iy-w+ey ea-w+ey
k-w+uh k-w+ax
v+ae sil-v+ae
t-ey+jh
k-ey
iy-t+eh
ih-sh+l
ih-b+ia
d-oh+n
ch-ae+l
b-ae+n
ay-n+hh
ao-d+r
ih-sh+m ih-sh
y+aw oy-y+ch
z-n+z
r-ih+z
ch-w+er
ch-ae+m
ae-l+iy ae-l+ia
ey-m+l ey-m
g-y+er g-y+ax
sil-s+er sil-s+aw
r-ey+uw
l-k+y
ih-sh+n
d-oh+p
ch-ae+n
aa-v+ih
p-y+uh p-y+aa
t-l+uh t-l+ia
v-ia+r
v+ah
l-k+z
g-d+ax
eh+d
ao-d ao-d+k
ax-ch+ax eh-ch+er
d-oh+r d-oh+ax
v-ia+s
sh+ea
n-sh+l
jh-ah+ng
ch-ae+p
b-ae+r
b-ae+s b-ae+f
eh-ch+ih ow-ch+ih
iy-b+r ih-b+r
sil-g+r t-g+r
uh-d+m ah-d+m
v-ia+t
l-ea+z
eh+f
b-w+ey w+ey
uh-d+n ah-d+n
sil-iy+t
n-sh+n
l-f+ax
d-oh+t
ch-ae+r
b-ae+t
ao-f
ah-dh+ax
ih-b+ih
hh+y
ao-g
ao-d+y
oh-r+ey aa-r+ey
sil-iy+v
jh-ow
iy+th
ih-sh+t
f-ao+jh
ch-ae+t
ao-m+ih
ao-d+z
sil-p+eh t-p+ey
sil-s+ey
l-ax+sh
k-l+ey
d-ay+iy
ao-l+b ao-l+dh
jh-oy jh-oy+d
v+ao v+aa
p-ay+d
n-ey+ch
m-ah+d
eh+k
sh+eh
iy-f+k
eh+l
ax-b+ih
ao-k
ao-l+d ao-l+dh
sil-k+l
iy-f+l
eh+m
b-ae+z
ao-l
ey-m+w ey-m
uw-th+p
s+aa
r-t+ah
m-ah+g
eh+n
ao-m
w-eh+b
t-ay+ax
s-d+ih
r-ih+ng
l-s+k
ao-n
eh-l+th eh-l+f
z-ia
uh-d+w
l-s+l
eh+p
ah-k+oh
oy-b+iy
ey-m+z
ao-p
ae-l+jh
er-ch eh-ch
th-iy+m f-iy+m
t-s+ih
s+ae
p-ay+k
m-ah+k
l-s+n
iy-t+ey
eh+r
ah-l+ax
eh+s ih-eh+s
p-ua p-ua+r
v+aw v+aa
z-r+ey
z-ih+jh
uh-d+z
sil-k+r
p-y+uw
p-ay+l
m-ah+l
jh-ay+r
ao-r
ah-l+ay
v+ax v+ah
y-uw+dh
v-ax+dh
sil-p+er
m-ah+m
iy-f+s
f-sh+ao
eh+t
ax-g+l
ao-s
ae-f+ih
aa-v+iy
aa-s+ih
aa-l+uw aa-l+ih
iy-f+t ey-f+t
v+ay v+aa
s+ah
p-ay+n
m-ah+n
k-ow+hh
ao-t
p-aa+th p-aa+s
sh+er
p-f+r
eh+v
ax-g+n
ao-l+m
ax-k+b ax-k
uh-l+d
r-ch+m
p-ay+p
oh-n+sh
n-ax+hh
d-ih+b
b-t+ey t+ey
eh-dh+ax ey-dh+ih
th-iy+s
sil-k+w
s-uw
l-s+t
ax-k+d ax-k
w-eh+l
uh-l+f
p-ay+r
m-ah+r
d-ih+d
ao-l+p
oh-l+eh oh-l+aa
sh-uw+ih
m-ah+s
iy-f+y
eh+z
d-ey+sh
ax-g+r
aa-m+b
aw-r+ax ao-r+ax
sil-p+ey t-p+ey
w-eh+n
th-iy+v
sil-m+eh
p-ay+t
m-ah+t
l-s+w
jh-ay+z
d-ih+f
ax-k+f
ao-z
ao-l+r
b-ea d-ea
eh-r+uw eh-r+ah
s+ao
ow-b+l
d-ih+g
ao-l+s
aa-m+d
l-ey+oh l-ey+ax
sh+ey sh+eh
w-eh+p
uh-sh+ax
t-ih+ch
ih-ch+ih
ia
ax-b+iy
ao-l+t
r-t+ax
m-ih+ax
f-r+uw
ae-th+l
aa-m+f
z-ey+r
sh-uh+d
p+aa
iy-n+d
ey-v+ax
aw-d
ah-k+ow
s-d+iy s-d+ih
w-eh+s
s-oh+b
d-ih+k
ay-n+ih
ao-l+w
w-ia
w-eh+t
p-ay+z
g-s+b
d-ih+l
ax-k+l
v-oy+d b-oy+d
sh-uh+g
ow-b+r
l-sh+ih
d-ih+m
ax-k+n ax-k
r+oh r+ay
p+ae
d-ih+n
ao-l+z
aa-sh ao-sh
k-b+r t-b+r
z-l+eh
s-oh+f
s+aw
l-b+ow b+er
ow-th uw-th+p
sil-m+er sil-m+uw
s-oh+g
s+ax
eh-v+ia
d-ih+p
ae-th+s
aa-s+iy
p+ah p+aa
t-f+uh
sil-s+k
s+ay
ih-dh+ao
aw-l er-l
sh-uh+l ch-uh+l
w-eh+z
uh-l+t
iy-n+l
eh-d+ey
d-ih+r
ax-k+r
z-iy
sil-s+m
iy-n+m
dh-ih+s
d-ih+s
ax-k+s
aa-m+p
ao-t+f ao-t
ax-k+t ax-k+f
v-iy+ih
s-oh+k
d-ih+t
aw-n
ao-p+s
b-y+ua p-y+aa
s-oh+l
ow-b+z
f-l+ua
ae-th+y ae-th+l
ax-b+jh ax-b
v-f+ow
sil-s+p
m-ay+ae
d-ih+v
ao-g+ih
aa-m+s
sil-m+ey
s-oh+n
ih-jh+d
eh-v+ih
ax-k+w
aw-iy
uh-l+z
th-p+ey
p+ao
sil-ae+ng
n-ae+sh
iy-n+s
ih-dh+aw
ax-k+y
aw-s
ao-t+k
aw-t aw-t+b
ea-r+aa ey-r+aa
eh-p+hh eh-p+l
r-ih+oh r-ih+aa
sil-s+t
l-r+eh
iy-n+t
ih-dh+ax
d-ih+z
ao-t+l
s-oh+r
n-jh+d
m-ey+jh
m+aa
ey-s+ax
f-l+uh f-l+ua
g+l sil-g+l
k-f+r p-f+r
v-oy+s b-oy+d
s-oh+s
ay-n+iy
ay-k+ih
ax-s+b
ao-t+n
ae-d+l
iy-n+w iy-n+m
r+ow r+ah
t-ia
sil-s+w
ae-d+m
aa-m+z
y-uw+eh y-uw+ax
ae-d+n
r+oy r+ay
m-l+ao
m+ae
k-ow+ih
iy-n+y
iy-n+ey
iy-k+eh
ea-f+r
b-ey
ah-f+ax
z-l+ey
z-ey+sh
p+aw
iy-n+z
iy
ih-jh+m
ax-s+f
aw-z
ao-t+r
ao-d+ia
aa-ch+iy
aa-dh+ax ey-dh+ih
b-ay+b b-ay+ow
uh-eh+n ih-eh+n
p+ax
ao-t+s
aa-m+ih
g+r t-g+r
p+ay p+aa
v-oy+y
m+ah
n-jh+l
k-ch+ua
b-ay+d
ae-d+s
w-iy
t-ih
ng-m+ae
n-jh+m
l-ih+hh
k+g
iy-v+d
ih-z+oh ih-z+aa
iy-y+uw y+uw
m-uw
d-w+ax
ax-s+k
uh-t+n
ua-d
ow-n+d
d-w+ay
ay-ow+m
ax-s+l
ae-d+v
ao-d+ih ao-d+ia
g+w sil-g+l
n-ah+th
l-ey+b
hh-ey+d
ax-s+m
eh-sh+er ah-sh+ax
ey-r+ow eh-r+ow
m-l+ax ng-l+ax
sil-g+eh
m-ax+b
g-m+eh
eh-v+iy
eh-s+ih
dh-ih+ng
ax-s+n
r-ih+ow r-ih+ao
m-l+ay
m-ay+ax
m+ao
l-ey+d
k+l
ae-d+z ae-d+s
ax-s+p ax-s+b
m-ax+d
k-ch+uh
hh-ey+g
aw-ax+d
ah-l+ch ah-l+sh
f-l+uw f-l+ua
r-n+ax l-n+ax
zh-ih+v
uh-t+s
f-ih+ae
eh-ng+g
b-y+uw
b-ay+l
ae-l+b ay-l+d
ax-s+r ax-s+l
sh-oh+d
m-ax+f
l-ey+g
iy-v+l
iy-ah
ey-p+ax
ay-ow+s
aw-ax+f
ay-k+iy ay-k+ih
ay-ow+t oy-ow+t
eh-d eh-d+f
iy-ay+t ay+t
iy-v+m iy-v+l
sil-ow
s-ih+b
ey-m+ah
ch-ay+l
b-ay+n
ae-l+d ay-l+d
er-w+ih g-w+ih
ua-l
ow-n+l
iy-v+n
er-z+iy
d-uw+aa
ay+dh
ax-s+t
ah-b+oh
aa-th
b-ay+p p-ay+p
hh-ey+l y-ey+l
n-hh+eh ow-hh+eh
uw-aw+t ay-aw+t
v-iy+d
uh-t+w
s-ih+d
k-ih+ng
k+r
eh-ng+k
eh-f
ch-ay+n
b-s+k p-s+k
ua-n
ow-l+eh
l-ey+k
l+oh
k-n+l
eh-g
ae-l+f
ae-l+g ae-l+jh
ea-r+ax eh-r+ax
s-ih+f
m-ax+k
m+aw
iy-z+d
hh-ey+n
ax-s+w
aw-ax+l ao-ax+l
s-ih+g
m-ax+l
m+ax
l-ow+dh
l-ey+m
aa-m+iy
b-ay+t p-ay+t
sh-oh+k s-oh+k
s-ih+jh
p-er+d
m-ax+m
m+ay
l-ey+n
ax-s+y
ih-z+ow ih-z+aa
k+w d-k+w
uw-ng ah-ng+d
ua-r
sh-oh+l
s-ay+ih
m-ax+n
ey-m+ao
eh-k
aw-ax+n
t-iy t-iy+ow
ua-s
r-th+iy
p-er+f
ih-sh+eh
ia+m
eh-l
aw-b+m
ae-l+k
ua-t
s-ih+k
ow-n+t
k+y
jh-er+m
hh-ey+s
eh-m
m-ih+ch m-ih+t
v-iy+l
s-ih+l
m-f+ae
jh-er+n
hh-ey+t
eh-n
ae-l+m
sh-oh+p ch-oh+p
s-ih+m
n-z+ow
m-ax+r
l-ey+s
er-t+ia
aw-ax+r
eh-p+ih eh-p+y
ih-dh+d ih-dh
iy-v+y iy-v+l
n-hh+er hh+er
s-w+aa s-w+oh
w-ia+d
v-iy+n
sil-d+eh
s-ih+n
ow-n+w
m-ax+s
l-ey+t
iy-z+l
hh-ey+v
eh-s+iy
eh-p
b-s+t
b-ay+z
aw-ax+s
m-ax+t m-ax+ch
n-w+oh l-w+ae
n-z+oy n-z+ae
r-ay+oh r-ay+ae
sh-oh+r
p-er+k
ow-l+er
iy-v+z
ia+r
ax-w+oh
ae-l+p
uw-sh+aa
s-ih+p
p-er+l
l-ey+v
iy-z+n
eh-r
ch-ay+z
iy-ax ih-ax
ow-n+z uw-n+z
r-k+ax l-k+ax
ua-z
sh-oh+t
p-er+m
eh-s
ay-ae+ng ae+m
eh-t eh-t+b
g+aa g+ow
s-ih+r
s+f
p-iy+ch
p-er+n
ey-m+ax
ae-l+s
ae-l+t ae-l+f
s-ih+s
k-r+ih
er-t+ih er-t+ia
v-iy+t
sil-r+uw
s-ih+t
p-er+p
n-ia
l-ey+z
l+ow
iy-z+ia
hh-ih+ng
oh-r+hh oh-r+ch
s-w+ah
n-ax+jh
m-ax+z
aw-ax+z
ae-l+v
ax-hh+eh ow-hh+eh
ey-ia+n ay-ia+n
g+ae p-g+ae
m-ea+r sil-ea+r
s-ih+v
p-t+ih
p-er+r
l+oy
dh+ea
s+k v-s+k
p-er+s
ia+z
er-n+hh
aa-g+ih aa-g+ax
ae-l+y ay-l+y
ih-r+aa ih-r+oh
w-ia+n
t-uh+d
s+l
p-er+t
jh-er+z
ia-g+r
eh-z
eh-m+ia
ae-p+l
ae-l+z ay-l+z
g+ah s-g+ay
s+m
v-iy+z
s-ih+z
s+n
d-n+ae
oh-sh ao-sh
iy-z+ih
ax-r+aa ax-r+oh
ih-r+ae ih-r+oh
w-ia+r
s-w+ao
s+p
b-ow+th
sil-hh+aa t-hh+aa
dh+eh
ay-b+ia
ow-v+m ow-v
uw-eh+k
ng-g+ah
iy-t+hh
ch-uw+ng
ae-p+r
ih-r+ah uh-r+ah
m-f+ax ng-f+ax
sil-d+ey p-d+ey
t-uh+k sh-uh+g
uh-p+ay
s-t+aa
n-ch+eh
eh-m+ih
ae-t+f
ae-p+s
ax-r+ae ax-r+oh
g+ao g+oh
s+t
r-g+oh
n-t+oh
n-r+ae
f-ay+ae
ax-t+oh
ae-p+t
sil-hh+ae t-hh+ae
uw-s+aa
n-ah+b
ow-z+d
jh-uw+d
ax-r+ah ax-r+uw
n-ah+d n-ah+jh
s-t+ae
s+w
d+aa
ey-g+ah ey-g+ow
sil-hh+ah hh+ah
sil-v+ih sh-v+ih
p-eh+sh
k-r+iy
ae-t+k
sh-ih+f jh-ih+f
uw-s+ae
s+y
oh-b+d
n-ah+f
er-t+iy
ae-t+l
ae-t+m ae-t+f
s-t+ah s-t+ow
th-r+uw
sh-ih+g
s-w+ay
n-ah+g
d+ae d+aa
oh-b+f oh-b+d
uw-sh+ax uw-sh+aa
uw-v+ax
sil-l+uh
p-t+iy
g-d
f+oh
d-k+aa
ae-t+n
aw-n+d aa-n+d
g+aw s-g+ay
uw-s+ah uw-s+aa
y+ea
aa-d+ih oh-d+ih
g+ax g+ow
uw-eh+v
ea-l+ay
ao-sh+ih
ax-r+ao ax-r+oh
d+ah d+aa
g+ay s-g+ay
sh-ih+k ch-ih+k
s-ey+sh
ow-z+l
n-ah+k
l-jh+ax
jh-uw+l
b-w+ia w+ia
sil-hh+ao
ow-v+z
n-ah+l
ih-t+ow
d-m+oh
ae-t+r
ae-t+s ah-t+s
iy-z+iy iy-z+ia
k-ih k-ih+ih
t-ih+ey
ow-z+n
n-iy
n-ah+m
l-f+ea
jh-uw+n
aw-sh+eh
sh-ih+n ch-ih+n
sh-w+aa s-w+oh
uw-eh+z
s-t+ao
r-aa+d
oh-b+l
n-ah+n
d-uw
d-n+ax
ah-r+ey
dh+ey dh+ea
ng-g+ax ng-g+ow
m-b+oh
k-l+ia
ey-d+aa
d-n+ay
ih-r+ax ia-r+ax
p-uw+k f-uw+jh
r-g+ow l-g+er
sh-ih+p ch-ih+p
y+eh
uh-m+ax
r-aa+f
n-t+ow
n-ah+p
g-l
ax-t+ow
ih-r+ay ih-r+oh
n-ch+ey n-ch+eh
r-aa+g
p-uw+l
ax+sh
ae-t+w
d+ao d+ow
th-d+ey s-d+ey
g-n
p-uw+n f-uw+n
n-ah+s
ax-r+aw
ae-t+y
ax-r+ax ax-r+uw
r-oh+jh r-oh+d
sil-hh+aw t-hh+aw
p-ae+jh
oh-b+r
n-r+ax
f-ay+ax
d-ih+ng
b-er+b
ax-r+ay ax-r+oy
ey-g+ax ey-g+ow
oh-r+ih aa-r+ih
r-aa+k
aw-n+p
ey-d+ah ey-d+aa
k-l+ih k-l+ia
oy+l t-oy+l
sil-hh+ay k-hh+ay
t-oy+ow
sil-v+iy
sil-s+ih
r-aa+l
er-uw+s
b-er+d
ae-s+aa
er-n+ih ah-n+ih
f+ow v-f+ow
sil-l+uw sil-l+uh
s-t+ax
r-aa+m
g-r+uw
oh-b+v oh-b+d
s-t+ay s-t+aa
r-aa+n
p-uw+s
l-ih+jh
k-z+w
aw-n+s
iy-b+ey ih-b+eh
uw-s+ax
r-ae+b
l-ay+ih
jh-uw+z
f+oy
b-er+g
aw-n+t
d+aw d+ow
n-iy+ow n-iy
sh-ih+z ch-ih+z
v+ea sil-v+ea
y+er
ia-s+l
ae-s+ae
b-aa+th b-aa+s
n-jh n-jh+l
oh-th aa-th
t-oh+d
r-ae+d
oh-f+l
ih-l+aa
d+ax
d+ay d+aa
eh-ng+th eh-ng
sh-w+ao s-w+ao
s-d+n
oh-f+m
oh-b+z
ia-s+n
aw-n+w
ao-th+ax
ah-n+sh
ae-v+ax
sil-ch+ae ch+ae
r-ae+f
r-aa+s
oh-f+n
k-l
m-b+ow m-b+er
r-ae+g
r-aa+t
l-f+er
k-iy
iy-t+ih
g-z
b-er+l
ah-l+eh ow-l+eh
aw-n+z aa-n+z
d-k+ax k+ax
ih-n+oh ih-n+aa
k-n
ih-l+ae
hh+oh
b-er+m
ax-l+aa
ia-d er-d
iy-ch iy-ch+l
sil-p+ia
ng-d+ax
b-er+n
aw-b+oy
uw-p+ao uw-p+oy
v+eh sil-v+ea
y+ey y+ea
ih-l+ah ih-l+ae
t-oh+k s-oh+k
sh+ia
r-ae+k
oh-f+s
eh-g+ih
ao-z+ax
ax-l+ae ow-l+ae
ax-n+oh ax-n+aa
t-oh+l
r-ae+l
oh-f+t
jh-ow+b
k-s k-s+th
th+aa
t-oh+m
r-ae+m
b-er+s b-er+th
k-t k-t+b
t-oh+n
r-ae+n
jh-ow+d
ax-l+ah ow-l+ae
n-sh+aa n-sh+oh
oh-r+iy aa-r+iy
s-n+ae s-n+oh
s-p+oh s-p+aa
n-l+ah
ey-d+ax
b-er+t
t-oh+p
sil-s+iy
sil-p+ih
r-ae+p
k-l+iy
er-n+iy ah-n+iy
th+ae th+aa
ia-l
er-k+ih
ch-er+t
ao-ih+z
ay-jh+d aa-jh+d
t-oh+r
sh+ih
ia-m
r-ae+s r-ae+f
uw-p+ax
t-oh+s
t-ax+sh
sil-f+uh
oy-l+ax
ia-n
ae-r+oh ae-r+aa
ea-f+ax ey-f+ax
r-ae+t r-ae+p
v+er sil-v+ea
uw-m+ah
th+ah
s+ea
r-t+eh
k-z
ae-p+ae
y-ao+k y-ao
s-l+d
jh-ow+k
r-ae+v
oh-n+d
n-sh+ah
ao-t+aa
ah-k+sh
ae-s+ax
f-uh+l p-uh+l
hh+ow dh-hh+ow
th-ih+ng
ih-n+ow
ia-r
n-d+f m-d
z-ih+ng
y-ao+n
oh-n+f
jh-ow+n
iy-t+iy
ia-s
ah-jh oh-jh
r-ey+zh
oh-l+ia
ih-k+oh
ia-t
aw-z+d
eh-sh+hh ah-sh+r
sil-ch+ay ch+aa
v-ax+hh v-ax+l
y-uw+hh
sil-m+ia
r-ae+z
n-n+ow n-n+eh
th+ao th+aa
uh-g+ax ah-g+er
v+ey sil-v+ea
s+eh
p-ow+k
ih-l+ax
eh-sh
ah-b+d ah-b
ih-l+ay ia-l+ay
y-ao+r
s-k+aa
p-ow+l
iy+g
eh-d+ih
ao-w+ax
d-ih+oh d-ih+ae
n-k+oh ng-k+oh
y-ao+s
oy-ax+l
oh-n+k
ax-n+oy
ax-k+oh
s-p+ow s-p+ax
p-ow+n
oh-n+l
n-d+l
m-ey+b
ax-l+aw
ae-p+ao
ax-l+ax ah-l+ax
f-uh+t p-uh+t
n-d+m m-d
z-aa+ia
sh-t+ax
s-k
oy-ax+n
n-ax+b
ia-z
ax-l+ay ah-l+ay
n-d+n m-d
n-l+ay m-l+ay
oh-l+ih oh-l+uw
s-m+oh ch-m+aa
s-p+oy s-p+ao
s-l
s-k+ae
m-ey+d
iy+k
sil-p+iy sil-p+ia
sil-m+ih
oh-r+b
n-ax+d
l-ay+jh
k-aw+ax
ae-m+aa
g-l+uw g-l+ih
k-aw+ay k-aw+ax
s-n+ax s-n+oh
sil-f+uw sil-f+uh
s-n
oh-n+p
iy-n+ia
er-k+iy
d-aa+b
b-ia
ah-b+k ah-b
ch+oh ch+aa
oh-r+d oh-r+b
p-ow+s f-ow+s
s-k+ah s-k+ow
y-uh+ey y-uh+m
th+aw
sh+iy
oy-ax+r
l-ey+sh
aw-z+n
ae-r+ow
uw-m+ax
t-ih+b
s-p
p-ow+t
oh-n+r
n-d+r
jh-ow+z
ey-iy+d
ah-n+th
ah-b+l
ae-r+oy ae-r+aa
r-t+ey l-t+ey
s-l+t
s+er
p+ea
oh-n+s
n-d+s
ih-ax+l
ah-b+m
ae-m+ae
n-sh+ax n-sh+ah
y-aw+b
w-iy+d
t-ih+d
oh-n+t
ng-ax
d-aa+f
n-sh+ay l-sh
s-l+v s-l+d
m-ey+k
ih-ax+n
ae-p+ax
uh-ng ah-ng+d
t-ih+f
s-t
oh-n+v
n-ax+k
m-ey+l
iy+s
ih-k+ow
b-uw+m
ae-m+ah
d-w+ea w+ea
t-ih+g
n-d+w
n-ax+l
iy-n+ih
iy+t
s-p+l s-p
z-l+ih jh-l+ih
s-k+ao
p-ow+z
n-f+aa
n-ax+m
m-ey+n
ih-f+ae
ax-f+aa
ah-f+eh
n-ax+n ng-ax+n
oh-r+l oh-r+b
s-l+z
p-iy+ey
oy-ax+z
oh-n+y
n-d+y
iy+v
ih-ax+r
d-aa+k
ch-uw+n
ah-b+s
d-aa+l z-aa+ia
d-ih+ow d-ih+ae
n-d+z n-d+s
n-k+ow ng-k+ow
oh-r+m oh-r+b
p+eh p+ea
s+ey s+ea
oh-n+z
er-k+l
ax-k+ow
ao-ch+t oh-ch+t
d-aa+m z-aa+m
eh-d+iy eh-d+ih
er-g+z ah-g+z
oh-r+n oh-r+b
w-iy+k
t-ih+k
ih-f+ah
hh-ay+ow
ao-t+ax
ah-hh+ow
d-aa+n z-aa+n
ua-b+l uw-b+l
w-iy+l
t-ih+l
sh-n+ae
b-uw+s
ah-b+w ah-b+m
n-ax+r ng-ax+r
oh-r+p oh-r+b
t-ih+m
s-m+ow
m-ey+s
iy+z
d-w+eh w+eh
t-hh+ow sil-hh+ow
w-iy+n
uw-ch+ih
t-ih+n
s-p+r
n-l+d
n-ax+s
m-ey+t
er-k+p
ch-uw+s
aw-n+sh
ah-f+k
k-th+r sil-th+r
s-t+f s-t
oh-l+iy
n-f+ah
n-ax+t
hh-uw+eh
hh-aw+ax
d-ae+d
ch-uw+t
ah-f+l
ah-b+z ah-b+s
ch+ow sil-ch+ow
d-b+ao b+ao
oh-r+s oh-r+b
sil-m+iy sil-m+ia
w-iy+p
w-ah+ng
t-ih+p
s-k+aw
k-f+iy
aa-w+aa
oh-r+t oh-r+b
uw-g+ae ow-g+ey
s-k+ax
r-eh+jh
n-ax+v
ih-ax+z
ia-ng+z
er-k+s
ah-f+n
er-k+t er-k+p
t-ia+th
s-k+ay
ih-f+ao
f-oh+g
d-aa+t
ch+oy
t-ih+s
r-ih+sh
oy-f+ax
oy-d
m+ea d-m+ey
oh-r+w oh-r+b
sh-iy+ah sh-iy+ow
w-iy+t
t-ih+t
s-t+k
p+er
m-ey+z
aa+ch
s-p+y s-p
th-ih+oh th-ih+ih
s-t+l
n-ax+z
ch-uw+z
ey-hh+aw r-hh+aw
n-ea+r sil-ea+r
w-iy+v
t-ih+v
s-t+m
oh-v+l
n-f+ao
f-oh+k
d-ae+k
ax-f+ao
ah-f+s
ae-m+ax
aa-z+ax
s-t+n s-t
y-uw+ih
f-oh+l
er-k+y
eh-sh+ih
d-ae+l
ah-f+t
d-w+er w+er
eh-th ey-th
iy-k+ih ey-k+ih
iy-n+iy iy-n+ia
d-ae+m
b-iy
ao-s+ow
z-l+iy dh-l+iy
oh-z+b
k-ao+d
f-oh+n
dh-ae+n
d-ae+n
ao-jh+ax
p-ow+zh p-ow+z
w-iy+z
t-ih+z
ay-dh+l
m+eh g-m+eh
p+ey p+ea
s-t+r
oy-l
ih-f+ax
er-sh+l
d-ae+p
ih-f+ay ih-f+ah
m-ay+er m-ay+ae
s-t+s
oy-n ay-n
sh-m+oh ch-m+aa
oh-v+s
f-oh+r
er-sh+n
d-ae+r
n-f+aw m-f+ae
n-l+t m-l+t
f-oh+s
b-iy+ch
ax-f+aw
d-w+ey w+ey
n-f+ax ng-f+ax
sh-n+ax sh-n+ae
uw-ch+iy
p-sh+n
g-ao+jh
dh-ae+t
b-ow+d
ax-f+ax
n-f+ay n-f+aa
uw-dh+ax ao-dh+ax
y-ua+b y-ua
oh-f+ih
m-ax+sh
k-ao+k
jh+aa jh+oh
n-hh+ia ow-hh+ia
sil-g+ih s-g+ih
r-ay+b
k-ao+l
iy-ow+l
d-ae+v
ah-n+d
er-b+ih aa-b+ih
s-t+y s-t+k
y-ua+d
th-aa+jh
oy-s
ow-l+ia
b-ow+g
r-ay+d
oy-t
oh-z+l
n-p+l
k-ao+n
ay-r+ah
ah-n+f
ae-l+ow
p-b+ih t-b+ih
sh-iy+ax sh-iy+ow
oh-z+m
n-l+z
er-s+l
jh+ae jh+ow
sh-iy+ay sh-iy+ow
r-ay+f
oh-z+n
m+er
k-ao+p
iy-ow+p
er-s+m
t-w+ay s-w+oh
ey-m+eh
er-s+n
y-oh+ng
n-ih+ae
k-ao+r
ih-sh+ia
b-ow+l
ao-k+aa
jh+ah jh+ow
n-hh+ih hh+ih
y-uw+iy
k-ao+s
ch-ow+k
b-ow+m
ah-n+k
ae-g+ah
aa-w+ay
eh-th+ax ax-th+eh
iy-ow+t oy-ow+t
ow-l+ih ow-l+uh
oy-z
n-p+r
k-ao+t
ih-th+aa
b-ow+n
ah-n+l
ao+th ao+s
y-ua+l
uw-y+eh
r-ay+k
ih-b+oh
ah-n+m
eh-g+d eh-g
s-ih+ng z-ih+ng
sil-d+ia sil-d+uw
y-ua+m y-ua
zh-ae+k
r-ay+l
n-t+g
ah-n+n
m+ey d-m+ey
y-ua+n y-ua
r-ay+m
k-ey+zh
er-s+t
ah-n+p ah-n+k
ay-ah+n ah+n
s-aa+d
r-ay+n
ao-n+ax
n-b+oh m-b+oh
ih-sh+ih
b-ow+s
b-ah+jh
ax-b+oh
ah-n+r ah-n+n
jh+ao jh+oh
r-ay+p
k-ao+z
iy-ow+z
er-hh+aa
b-ow+t
y-ua+r
s-aa+g
n-t+l
ah-n+uw
ah-n+s
k-aw+b k-aw
oh-f+iy oh-f+ih
oh-th+s ae-th+s
s-b+ae k-b+ae
y-ua+s y-ua
s-d+oh
n-t+m
f-ih+d
ah-n+t
eh-l+zh eh-l+jh
ey-ch+ax eh-ch+er
uh-s+ey ih-s+ey
sil-d+ih
sil-ae+sh
s-w+ea
r-ih+th
r-ay+s
ax-hh+ia ow-hh+ia
ay-ah+t ah+t
ay-r+ax aa-r+ax
r-ay+t r-ay+p
y-eh+n
f-ih+f
eh-g+l
ah-n+v
ae-p+ch
ah-n+w ah-n+m
s-aa+k
f-ih+g
eh-g+m
aa-v+ow
b-ow+z p-ow+z
ow-zh+n iy-zh
s-aa+l z-aa+ia
uw-d+ax
r-ay+v
iy-d
s-aa+m z-aa+m
w-oy+ax r-oy+ax
y-uw+jh
v-ax+jh
n-t+r
iy-ey
ah-n+y
ah-n+z ah-n+dh
ch-ow+z jh-ow+z
s-aa+n z-aa+n
n-t+s
iy-f
aa-ch+t oh-ch+t
aa-t+ax oh-t+ax
ae-g+ax ae-g+ah
y-ua+z y-ua
y-eh+s
s-ae+b
jh+ax
iy-g
f-ih+k
aa-t+ay oh-t+ay
jh+ay jh+oh
y-eh+t
s-w+eh
r-ay+z
f-ih+l
eh-g+r
ae-d+ah
ax-hh+ih hh+ih
eh-g+s ih-g+z
n-ih+ax n-ih+ae
ow-l+iy ua-l+iy
ua-n+s
s-ae+d
eh-k+f
ah-v+d ah-v
ng-g+ea n-g+ey
s-b+ao ch-b+ao
ua-n+t
s-aa+r
f-ih+n
s-aa+s z-aa+s
iy-k
g+eh sil-g+eh
n-b+ow m-b+er
r-k+l k+l
s-ae+g z-ae+jh
k-aw+n
iy-l
r+ua
iy-m
ao-k+ax
m-ax+th m-ax+s
iy-n
eh-z+ax
ae-d+ao ae-d+ow
ah-r+ih er-r+ih
f-ih+s
eh-k+l
eh-g+y
eh-g+z ih-g+z
t-n+aa t-n+ow
ua-n+z
s-ae+k
iy-p
f-ih+t
dh+ih
ay-n+oh eh-n+oh
z-ao+b
s-ae+l
ih-d+d
eh-k+n
d-y+ua
ay-l+ae
iy-r ia-r
s-ae+m z-ae+m
s-t+ea z-t+eh
uh-m+eh ih-m+eh
uh-p+ey
sil-d+iy
n-ch+ih
k-aw+t
iy-ch+ax
ih-r+eh
d-l+d z-l+d
t-iy+zh
s-ae+n
iy-s
er-iy ao-iy
iy-t ey-t
r+uh r+ua
sil-oh+d
ih+jh
g-uh+d
ah-v+n
s-ae+p
r-uw+ih
l-l+iy
iy-sh+n
er-jh+d
eh-k+r
ay+ih
ah-z+b
aa-th+ax oh-th+ax
f-ay+eh f-ay+ae
g+er g+ow
n-r+eh
iy-v
f-ih+z
eh-k+s
d+ea
ax-r+eh
ow-l+jh ow-l+g
oy-ih+ng uw-ih+ng
t-n+ah t-n+ow
z-ow dh-ow
sil-hh+eh
k-ih+sh
eh-k+t
d-y+uh d-y+ua
ih-d+k ih-d+d
k-sh+ua
k-aw+z
ae-d+ax
s-t+eh z-t+eh
s-w+ey s-w+ea
s-ae+t
l-ow+ih
ih-d+l
aa-n+ah
ax-hh+iy hh+iy
iy-b+ih ih-b+ih
s-ih+oh s-ih+ae
ow-f+ih
iy-z
ih-d+m
eh-k+w
y+ia
sil-oh+k
sh-aa+d
s-ae+v
ih-d+n
sil-oh+l
eh-k+y
ah-jh+ax oh-jh+ax
g+ey sil-g+eh
ua-r+z ua-r
d+eh
sil-oh+n
k-sh+uh k-sh+ua
l-f+ia
d-ay+d
ah-z+l
ah-r+iy er-r+ia
ah-z+m ah-z+l
er-ch+ah eh-ch+er
sil-oh+p
ih-d+s
ea-hh+ow
sil-hh+er t-hh+aw
eh-s+d
dh+iy
ah-z+n
z-ao+s
sh-aa+k
er-jh
d-l+s
ay-k+oh
ih-r+ey uh-r+ey
r+uw r+ua
s-t+er s-t+ow
sh-aa+l ch-aa+l
z-ao+t
sil-oh+s
n-ey+b
eh-s+f
aa-ch+ow ao-ch+ax
ax-ch+ih ow-ch+ih
ay-ax+b ey-ax+b
ih-z+ua ih-z+iy
k-y+ax k-y+oh
n-dh+ax ao-dh+ax
ow
ih-ey+g
ih-d+w
ay-l+ax
k-ow+oh k-ow+ax
k-v+ah v+ah
r-s+k l-s+k
sh-aa+n ch-aa+n
r-oh+ng
p-ae+ng
n-ey+d
k-eh+d
hh-eh+jh
ay-l+ay
ia-uh+z hh-uh+s
ih-d+y ax-d+y
sil-oh+v
l-f+ih
ay-ax+d
d+er d+ow
ih-d+z ih-d+s
oh-ng+ax oh-ng+d
s-aa+jh th-aa+jh
t-n+ax t-n+ow
sh-aa+p
n-r+ey
d-y+uw
d-ay+l
ax-r+ey
aa-m+oh
aa-k+ae
sil-hh+ey sil-hh+eh
w-ow
t-k+ah
sh-ae+d
r-s+n
m-k+m
ih-ey+k
eh-s+k
d-ay+n z-ay+n
d-l+z z-l+z
sh-b+ao ch-b+ao
v-er+sh
sh-aa+r
n-ay+ax
l-ih+ng
ih-l+b
eh-s+l
ay-ax+g
aa-n+ax
s-t+ey z-t+eh
eh-s+m
ao-n+ch
ih-l+d ih-l+b
sh-ae+g
m-aa+ch
eh-s+n
uw-p+eh uh-p+ey
n-ey+k
eh-v+ow
ao-b+ae er-b+ae
t-ih+jh
r-ah
r-ae+ch
n-ey+l
k-eh+l
ih-l+f
ih-l+ea
eh-s+p
ay-ax+k
ay-ax+l oy-ax+l
d+ey d+ea
ey-r+uw eh-r+ah
t-ay+ih
n-ey+m
k-eh+m
ao-ae
eh-s+r eh-s+l
l-th+k r-th
uw-iy+z iy+z
t-k+ao
r-er+d
n-ey+n
l+ua
k-eh+n
ih-dh+hh
d-ay+t
ay-ax+m
ae-s+eh
ay-ax+n oy-ax+n
eh-ch+t ow-ch+t
er-ch+ax eh-ch+er
sh-ae+l
eh-t+ax
ah-l+ih ah-l+uw
r-b+er b+er
sh-ae+m
k-eh+p
ih-n+sh
ih-ey+t
eh-s+t
d-ay+v
ay-k+ow
sil-ch+eh l-ch+ea
ih-l+k
f-t+ax
f-aa+ax
ay-ax+p
v+ih sh-v+ih
y+iy
k-s+ae
k-eh+r
aa-zh l-zh+iy
ae-iy+ch iy+ch
ih-l+eh ih-l+ea
ow-ao+d ao+jh
r-ao r-ao+ax
s-n+ea s-n+oh
th-oh+r s-oh+r
sh-ae+p
n-ey+s
jh-iy+ow
ih-l+m
g-oh+b
ay-ax+r
ay-ax+s ey-ax+s
ih-l+n ih-l+m
n-ey+t
k-eh+t
d-ay+z
ax-n+sh
ax-ch+iy
ax-dh+ax ey-dh+ih
ay-ax+t ey-ax+t
k-s+ah k-s+oh
l+uh l+ua
uw-p+er
sh-ae+r
ih-p+b
g-oh+d
ey+sh
ay-f+ah
l-f+iy l-f+ia
n-ih+ch
n-ey+v
k-eh+v
ey-v+ia
ax-l+eh ow-l+eh
sil-ih+f
n-l+eh
g-oh+f
ih-l+r ih-l+k
t-ow
sil-ih+g
ay-ax+w
ih-l+s
aa-k+ax
ih-l+t ih-l+f
s-n+eh s-n+oh
t-oy s-oy+b
uw-th uw-th+p
y-uh+ih y-uh+m
r-ah+dh
ay-ax+z ey-ax+z
uh-sh+ih ow-sh+ih
ih-w+uh
y-ia+l
sil-ih+k
s+ia
r-ax
k-s+ao
ih-l+v
ih-l+er ih-l+ow
l-uw+ch l-uw+t
r-ay r-ay+f
sh-ng+ax ah-ng+ax
sil-ih+l
hh-ao+d
g-oh+l
ey-v+ih
sil-ih+m
g-oh+m
ao-b+ax ae-b+ax
sil-ih+n
l-ao+d
ih-p+l
ih-l+y
g-oh+n
ah-ng ah-ng+d
ih-p+m ih-p+b
uw-k+l
ih-l+z
ah-l+iy uh-l+iy
ih-k+sh
eh-n+ah
jh-ao+jh jh-ao+d
sil-ch+ey l-ch+ea
s-y+uh
p-r+aa
m-s+n
ih-t+b
ow-ao+t ao+t
v+iy sil-v+iy
sil-ih+r
s+ih
p-uh+sh
k-r+oh
g-oh+r
ih-jh+ax iy-jh+ax
l+uw l+ua
s-k+ea s-k+ae
th-k+w
sil-ih+s
ih-l+ey
hh-ao+k
ao-w+ey uh-w+ey
sil-ih+t
k-s+ax
ih-p+r
hh-ao+l
g-oh+t
d-ih+sh
ay-f+ax
ao-t+eh
ih-p+s ow-p+s
p-r+ae p-r+aa
t-g+oh g+oh
th+er th+ah
v-n+s
sil-w+ah
k-s+ay
v-n+t
sil-ih+v
s-ay+b
p-ah+b
l-ao+l
l-aa
ih-p+t
hh-ao+n
ey-s+ia
uw-k+t
m-s+t
l-ao+m
ax-l+ey
aa-g+oh
l-ao+n l-ao+d
s-ay+d
p-r+ah
jh-oy+ih
hh-aw+eh
g-ey+jh
aw-r+iy ao-r+ia
ay-g+r aa-g+r
m-r+iy
aa-jh+ax oh-jh+ax
l-ae l-ae+p
s-k+eh s-k+ae
sil-ih+z
g-oh+z
eh-k+aa
s-uw+eh
s-aw+ax
r-uw+b
jh-ah+m
ih-t+l
ih-p+y
hh-ao+s
th+ey th+ah
v-n+z
p+ia
l-ao+r
jh-ah+n
ih-t+m
hh-ao+t
eh-p+ow
ey-v+iy ey-v+ia
th-ih+k
t-ey+sh
r-uw+d
l-ah
ih-t+n
ey-s+ih
ah-l+jh ah-l
er-ah+l ah+l
z-eh+d
th-ih+l
l-ao+t
ih-n+th
r-uw+f r-uw+th
s-ay+k
n-t+uh
g-z+aa
ax-t+uh
ae-ng ae-ng+ih
th-ih+n
s-y+uw
s-ay+l
p-ah+l
eh-n+ax
ay-k+l
ih-t+r ax-t+r
l-th+ih r-th+iy
s-ay+m
p-ah+m
n-f+ea
k-r+ow
jh-ah+s
eh-k+ah
ax-f+ea
ah-f+ih
d-b+eh b+ea
f-n+ax s-n+oh
p-hh+aa t-hh+aa
s-ay+n
p-ah+n
ih-t+s
aa-dh+ih ey-dh+ih
g-z+ae g-z+aa
k-m+ae t-m+ae
uw-s+f
sil-v+oh
sil-t+ae
s+iy
p+ih
l-ao+y
ch-ah+ng t-ah+ng
oh-v+ax oh-v+l
s-k+er s-k+ow
t-aa+f
l-ao+z
l-ao
l-aa+jh
ih-f+eh
g-ih+b
r-uw+l r-uw+aw
t-aa+g s-aa+g
z-ua+r
z-eh+k
th-ih+s
ao-t+ey
aa-n+ch
aa-g+ow aa-g+ax
f+uh d-f+uh
g-z+ah g-z+aa
k-p+ay sil-p+aa
t-b+ae k-b+ae
z-eh+l
sil-w+ay
sil-t+ah
s-ay+r
r-uw+m
ih-t+w
g-ih+d
er-r+ax
ay-k+r
d-w+ih g-w+ih
p-r+aw p-r+ow
z-eh+m
t-w+ea
s-ay+s
r-uw+n
ay-k+s
ax-f+eh ax-f+ea
n-f+eh n-f+ea
ng-p+ih m-p+ih
y-uh+jh y-uh+k
z-eh+n
s-ay+t
p-r+ax
p-ah+t
l-aw+d
k-oh+ng
ih-t+y
g-ih+f
eh-k+ao
ay-k+t
r-uw+p
r-eh+ng
p-r+ay
n-ow
t-aa+l z-aa+ia
th-s+t
sil-sh+ae
m-ih+jh
ey-d+l
n-oy m-oy+s
s-k+ey s-k+ae
uw-s+n
l-uw+dh
ey-d+m
ay-k+w
ea-r+ia eh-r+ia
r-uw+s r-uw+th
t-aa+n z-aa+n
l-aw
ey-d+n
g-z+ao g-z+aa
k-m+ao t-m+ay
l-ax w-ax
r-n+ih ng-n+ih
z-eh+s
uw-s+p
t-ae+b
sil-t+ao
r-uw+t
m+ia
ih-dh+iy
eh-m+ow
ax-t+uw ax-t+uh
ey-s+iy ey-s+ia
ih-f+er ih-f+ow
th-w+ao s-w+ao
t-w+eh
s-ay+z
p-ah+z
ow+hh
l-ay
g-ih+l
z-ih+sh
v-oh+d
r-uw+v
hh-ah+ch
ae-jh+ua oh-jh+ax
g-w+aa z-w+ae
t-aa+r s-aa+r
l-f+r
k-ae+ch
hh-aw+n
g-ih+n
eh-k+aw
ax-sh+ey
t-aa+s z-aa+s
uw-s+t
t-ae+f
eh-k+ax
ax-f+er ax-f+ow
l-th+iy r-th+iy
n-f+er n-f+ow
t-aa+t d-aa+t
t-ae+g
r-uw+y
hh-aw+p
aa-b+ao
p-l+aa t-l+ay
r-uw+z
ea-r+ih
d-ih+th
d-er+m
g-w+ae z-w+ae
k-l+oh k-l+aa
p+iy p+ia
sil-b+l sil-b+uh
sil-s+oh sil-s+ah
t-aa+v
sil-sh+ao
m+ih
f+uw d-f+uh
oy-ax ay-ax
sil-t+aw
oh-s+ax
hh-aw+s
g-ih+s
er-l+ae
k-m+ax p-m+ax
l-aw+r l-aw+ih
v-oh+k
t-ae+k
sil-t+ax
oh-s+ay
g-ih+t
ao-n+eh
ae-jh+uh oh-jh+ax
th-w+ax s-w+uh
v-oh+l
t-ae+l
sil-t+ay
p-l+ae
aa-d+ow
f-aa f-aa+ax
t-aa+z z-aa+z
t-w+er ch-w+er
th-w+ay s-w+ay
t-b+aw
t-ae+m
l-aw+t
k-ia+l
hh-oh+ng
g-ih+v
ey-d+z
n-f+ey n-f+ea
v-ih+aa v-ih+ih
t-ae+n
d-m+uw
ao-ch+uh
sil-b+r
r-ow+sh
p-l+ah
l-y+ah
k-ow
d-er+t
ay-s+l
aa-b+ax ae-b+ax
ey-ch+eh ow-ch+eh
t-ae+p
m-l+iy
ay-s+n ia-s+n
iy-r+ae ih-r+oh
sh-er+ih
ow-v+ae
hh-aw+z
g-ih+z
ey-l+d
aa-b+ay
hh+uh ax-hh+uh
p-ey+aw p-ey+oh
s-p+ua s-p+ia
t-ae+r
r-ow+b
ao-ih+ng uw-ih+ng
b-r+aa b-r+oh
p-ey+ax p-ey+oh
r-k+ih l-k+ih
t-ae+s t-ae+f
v-oh+s
uw-d+eh
r-n+iy
l-aw+z
uh-sh uh-sh+k
t-ae+t
r-ow+d
ey-m+ih
ax-b+d ax-b
d-er+z jh-er+z
hh-ae+ch
aa-d+b aa-d
aa-t+eh oh-t+eh
jh+eh jh+ow
p-l+ao t-l+ao
sh-ay+n ch-ay+n
sil-f+l
sil-b+y
r-ow+f
l-dh+ow
b-ax+ch
b-r+ae b-r+oh
ih-ey+sh iy-ey+sh
r-ow+g
oh-r+ow
k-s+ch
ay-s+t
k-l+ow k-l+ea
sil-s+ow sil-s+aw
ua-r+ax
b-ah+b
ea-r+iy eh-r+ia
f-ao+th f-ao+s
s-t+hh s-t+k
n-ay+dh
l-ua+d
jh-ax+b
er-n+ow
b-r+ah b-r+oh
m+iy m+ia
sil-n+ae sil-n+oh
t-ae+z
sil-p+oh
g-f+l
ey-l+m
jh-ax+d zh-ax+d
r-ow+k
oh-p+ax
f-ao
iy-ah+l ah+l
sh+oh sh+aa
sil-f+r
r-ow+l
d-uw+ih
b-ah+f
ao-ch+uw ao-ch+uh
sil-n+ah sil-n+oh
r-ow+m
eh-z+eh
d-uw+b
b-ah+g
ax-b+l
iy-ah+n ah+n
ow-eh+n ih-eh+n
p-l+aw t-l+ay
r-ow+n
l-eh+b
hh-eh+d
ax-b+m
ey-l+r ey-l
l-aw+ax l-aw+ih
l-y+ax l-y+ah
p-l+ax t-l+ax
p-ax+b
aa-d+l oh-d+l
iy-t+ow ey-t+ow
jh+er jh+ow
p-l+ay t-l+ay
r-ow+p
l-eh+d
hh-eh+f
ey-p+f
hh+uw sil-hh+uw
p-ax+d
m-ey+sh
b-r+ao
b-ah+k
aa-d+n oh-d+n
ay-r+ey aa-r+ey
l-eh+f
jh-ax+k
f-aa+dh
b-ah+l
l-ua+n l-ua
ow-eh+s ih-eh+s
z-m+ae d-m+ae
sil-f+y
r-ow+s
p-ax+f
l-eh+g
jh-ax+l
eh-n+ch
d-ah+ch
b-ah+m
ax-b+r
ey-l+w ey-l+m
g+ia s-g+ih
iy-ah+t ah+t
jh-er+uw g-er+iy
sil-n+ao sil-n+oh
r-ow+t
ow-v+ax
jh-ax+m
hh-aa
f-ax
b-ah+n
ax-b+s
ax-b+t ax-b
ch-ah+m t-ah+m
iy-r+ay ih-r+oh
ng-d m-d
ow-v+ay
l-jh+ia
jh-ax+n
hh-eh+k
f-ay
ey-m+iy
ax-n+uw
ch-ah+n t-ah+n
v-ih+d
r-ow+v
hh-eh+l
ey-p+l
ey-l+y
d-uw+k
ax-b+v ax-b
er-ax+l uw-ax+l
iy-ah+w ah+l
jh+ey jh+ow
k-d+aa sil-d+aa
l-ua+r r-ua+r
r-ow+w r-ow+m
sil-k+aa
s-w+ih
l-n+z
l-eh+k
jh-ax+p
hh-eh+m
f-aa+g
ey-l+z
ae-d+eh
s-p+uw s-p+ia
p-ax+k
l-eh+l
hh-eh+n
b-ah+r
b-r+aw b-r+oh
eh-b+ah eh-b+ow
ia-t+ax uw-t+ax
jh-ax+r zh-ax+r
n-ih+ey n-ih+ae
p-ch+ax l-ch+ax
sil-p+ow sil-p+er
v-ih+g
uw-v+ih
p-ax+l
l-eh+m
b-ah+s
ea-l+ih ey-l+ih
l-eh+n l-eh+ng
r-ow+z r-ow+zh
zh-er+z
p-ea+d
p-ax+m
jh-ax+s
ih-r+ia
ia-t+ay
hh-eh+p
er-k+ow
b-r+ax
b-ah+t
ax-f+l
ax-b+y
aw-sh ao-sh
aw-th+l ae-th+l
ax-b+z ax-b+s
b-r+ay b-r+oh
g+ih s-g+ih
l-v+d l-v
sh+ow sh+eh
sil-m+oh sil-m+aa
sil-p+oy sil-p+ao
sil-k+ae
p-ax+n
jh-ax+t
ao-k+l
aa-d+w
ng-k ng-k+m
sil-n+aw sil-n+oh
s-er+f
s-b+er
oh-m+ax
l-eh+p
hh-eh+r
ey-p+r
d-oh+ng
ch-r+ax
b-ah+v
b-ae+ng
ae-r+uw ae-r+ah
ey-p+s ow-p+s
v-ih+k
p-ax+p
hh-eh+s
f-aa+m
ey-t+f
d-uw+iy
aa-d+z oh-d+s
ey-p+t ih-p+t
sil-k+ah t-k+ah
sil-n+ay sil-n+oh
y-iy+l
v-ih+l
r-ow+th
ng-m
n-r+ia
l-eh+r
ax-r+ia
d-n+ih g-n+ih
l-eh+s l-eh+th
sil-hh+ia p-hh+iy
p-ax+r
f-ae+b
v-ih+n
p-ax+s
ng-g+ih
l-v+ax
l-oh+jh
l-eh+t
l-ch
hh-eh+v
b-ah+z
ax-f+r
ih-r+ih ih-r+ia
s-t+ia
s-er+k
p-ax+t
l-s+ah
jh-ax+z
aw-th+s ae-th+s
iy-jh ih-jh+ng
l-eh+v
ih-k+uw
ih+ng
f-aa+r
ao-k+s
iy-l+ae ih-l+ae
k-y+eh k-y+oh
p-ax+v
ow-p+ae
f-aa+s
ey-t+l
ao-k+t
ey-t+m iy-t+m
z-l+oh v-l+oh
v-ih+r
s-er+n
p-ax+w
l-v+m
hh-eh+z
eh-k+ch
d+ia d+ua
d-uw+z uw+z
ey-t+n iy-t+m
n-r+ih r+ih
sil-k+ao t-k+ao
v-ih+s
ow-s+ax
ng-t
iy-m+d
f-ay+ih
b-l+aa
ax-r+ih
aw-th+w aa-th
ay-sh+ax ao-sh+ax
ey-g+ih ih-g+ih
l-z+b l-z
sil-hh+ih p-hh+iy
z-m+ax z-m+ow
v-ih+t
s-er+p
l-eh+z
ao-k+w
ey-t+p ey-t
t-y+ua t-y+ae
p-ax+z
aa-n+eh aa-n+ow
s-w+iy s-w+ih
v-ih+v
s-t+ih
p-ea+r
oh-s+ch
f-ae+k
ax-f+z
b-l+ae b-l+aa
oh-l+ow oh-l+aa
s-m+uw s-m+ow
z-ia+m s-ia+m
v-ih+w
f-ae+l
ey-t+r
eh-b+ax
b+l d-b+l
hh-aw hh-aw+p
s-er+t z-er+t
sil-m+ow sil-m+uw
z-ia+n
w-uh+d
uw-v+iy
uw-sh+iy
uw-s+ih
f-ae+m
ey-t+s
ax-n+b
ay-w+uh ih-w+uh
ea-l+iy ey-l+iy
uw-l+uw ow-l+uh
ng-z
k-oy+n
f-ae+n
g-n+ae d-n+ae
hh-ay hh-ay+ow
v-ih+z
uh-k+s
sp
s-er+v
d+ih
ch+uw
b-l+ah
ax-n+d
ae-v+ih aa-v+ih
k-d+aw sil-d+aw
m-ao+f m-ao
uh-k+t uw-k+t
sil-n+y
sil-k+aw
s-aw+dh
iy-m+l
ey-sh+ah
t-y+uh t-y+ae
z-ia+r
sil-k+ax
m-ao+g
ey-t+w
ax-n+f
ax-n+g ax-n+b
sil-k+ay
g-n+ah
er-f+ax
d-k+ih k+ih
d-n+iy g-n+iy
ey-ax ay-ax
l-s+aw l-s+ow
l-v+y l-v+m
zh+ae l-zh+iy
th-k+ah
s-er+z
p-ea+z
f-ae+s
ey-d+ia
ch-aw+sh
b+r
p-ey+ch
l-v+z
l-s+ax
f-w+ey
f-t+eh
f-ae+t
b-oy+ax
aa-n+er aa-n+ow
b-ow b-ow+eh
g-n+z r-n+z
ih-r+iy ih-r+ia
iy-n+ow iy-n+ey
w-uh+l
uh-k+y
z-l+ow d-l+ow
w-uh+m
t-ay+b
m-ao+l
hh-eh+ng
ax-n+k
ao-z+ih
b-oy b-oy+d
k-ow+sh k-ow+s
l-z+p l-z
uw-p+ia
ow-m+ae
iy-k+oh
ax-n+l
r-ea m-ea
v-ay+ax
t-ay+d
m-ao+n
ax-n+m
z-ia+z s-ia+z
ow-p+ax
n-r+iy
n-ax+sh
iy-l+ax
iy-ax+b
g-n+ao
ax-r+iy
ao-t+hh
ao-s+m
aa-p+l oh-p+w
f+l g-f+l
r-iy+ae r-iy+ey
sil-hh+iy p-hh+iy
t-ay+f
ow-m+ah
ey-d+ih
b+y
aa-l+z ay-l+z
t-ay+g
s-uw+b
iy-ax+d
m-ao+r m-ao+n
s-t+iy
d-ow+l
aw-th aa-th
b-k+oh d-k+oh
iy-ax+f iy-ax+sh
r-iy+ah r-iy+ey
d-ow+m
b-iy+ih
ax-n+r
l-z+w l-z+hh
m-ow+hh m-ow+m
oy-l+ih ao-l+ih
w-ao+hh w-ao
t-ih+ng
m-ao+t
iy-m+z
f-t+er
d-ow+n
b-uh+sh
b-l+aw
ax-n+s
ae-g+d ae-g
ih-l+ia iy-l+ia
t-ay+k
l-m+aa
b-l+ax
b-ax+b
ax-n+t
b-l+ay b-l+oy
ey-sh+ax ey-sh+ah
oh+b iy-oh+b
p-ax+hh p-ax+l
sil-g+oh g+oh
t-ay+l d-ay+l
t-y+uw
s-uw+hh
f+r
d+iy
ao-s+t
ae-g+f ae-g
ae-ng+d ae-ng+ih
oh-g+ax oh-g+ih
th-ae+ch
t-ay+m
l-r+ow
ch-l+ax
b-ax+d
ax-n+v
ao-th+iy
ae-s+ih
ae-l+uw ae-l+ih
g-n+ax d-n+ax
oh-d+ah aa-d+ah
t-ay+n
ay-n+th
eh-t+ey ea-t+ey
g-n+ay d-n+ay
ih-hh+uh ax-hh+uh
iy-ax+l ih-ax+l
sil-dh+ae sil-dh+ow
l-r+oy
l-m+ae
jh-ay+ax
d-ow+s
ch-ax+d
ae-ng+g eh-ng+g
d-k+iy k+iy
r-iy+ao r-iy+ey
sil-ch+ih ch+ih
t-ay+p
s-uw+k
oh+f
iy-ax+m
d-ow+t
b-ax+g
ax-n+y
oh+g ay-oh+g
zh+aw l-zh+iy
z-d+aa
sh-er+m
l-p+ax
iy-ax+n
ax-n+z
ih-l+ih ey-l+ih
sil-dh+ah sil-dh+ow
v-ih+ch
t-ay+r
s-uw+m
l-m+ah
iy-k+ow
d-ow+v
aa-t+l oh-t+l
ih-jh+eh iy-jh+ae
t-ay+s
s-uw+n
iy-ax+p
f+y
ae-g+l
t-ay+t t-ay+p
th+ia
k-s+eh
k-iy+f
ch-aw
b-ax+k
ae-ng+k
ae-g+m
aa-t+m
ae-g+n ae-g+m
ch-ax sh-ax
ih-b+uh ih-b+l
iy-ax+r ih-ax+r
oh+k sil-oh+k
s-uw+p s-uw+b
uh-ey+sh ey+sh
f-ey+sh
b-ax+l
aa-t+n
ax-l+ih ax-l+uh
oh+l ih-oh+l
sil-v+y
ow-m+ax
dh-ow+z
d-ow+z
ey-d+iy ey-d+ih
t-ay+w
iy-f+ah
b-ax+n
ax-r+s
ae-k+d ae-k
oh+n ih-oh+n
s-uw+s
r-er+eh
ow-m+l
ch-ax+n jh-ax+n
r-iy+ax r-iy+ey
s-n+ih f-n+ih
s-uw+t z-uw+k
w-oh+b
sil-ey+jh
sil-b+aa
ae-g+r
aa-k+ey
aa-t+s oh-t+s
ae-k+f ae-k+ch
ia-b+l ih-b+l
oh+p sil-oh+p
t-ay+z
oh-f+ow
k-iy+l
ae-k+g ae-k
sil-g+ow g+ow
th+ih th+ia
uw-p+iy uw-p+ia
uw-m+ih
sil-aa+f
k-iy+m
ey-oh+f
b-ax+r
b-ax+s b-ax+sh
r-ey
oh+r
ng-th+ax
l-ia+d
k-iy+n
ah-v+ax
b-ax+t b-ax+ch
b-f+ah d-f+aa
iy-ax+z ih-ax+z
n-sh+ih l-sh+ih
oh+s sil-oh+s
oh-y+er y+er
sil-d+oh k-d+oh
w-oh+f
sil-b+ae
eh-p+sh
ch-ax+r
ao-t+ia
ah-s+ah
ae-p+ih ae-p+ax
ax-r+z ax-r+s
ch-ax+s sh-ax+s
ih-zh+n l-zh+iy
t-l+d
sil-w+ea
oh-d+ax
oh+t
m-aw+n
k-iy+p
b-ea+l
aa+jh
s-uw+z
t-l+f
sil-b+ah
sil-aa+k
oh+v
eh-n+eh
ax-z+b
ae-k+l
ae-g+y
ae-k+m ae-k
sil-ch+iy ch+iy
d-eh+ng
ch-ea+m
b-aw+sh
ae-g+z
ae-k+n ae-k
m-aw+r m-aw+iy
sil-dh+ax
l-m+ax
k-iy+t
ih-l+iy ey-l+iy
m-aw+s m-aw+th
ow-l+ow ax-l+ow
ow-m+w ow-m
uh-d+ih ah-d+ih
z-oy+l
w-oh+l
r-oh+sh
p-ae+sh
ih-ch+ua
b-ax+z
ae-ng+z
ao-t+ih ao-t+ia
b-ea+r d-ea+r
l-ia+l
l-eh+jh l-eh+d
s-aw+er s-aw+ax
w-oh+n
sil-w+eh
l-ia+m
k-s+ey
ch-ax+z
ax-hh+oh
l-ea m-ea
l-ia+n l-ia+ng
sil-ae+d
ow-m+z
ae-k+r
ax-l+iy uh-l+iy
n-l+iy m-l+iy
t-l+m t-l+d
t-th f-th
w-oh+p
sil-b+ao
sil-ay+ax
sil-aa+r
l-ih+sh
g-z+y
ae-k+s
ax-b+uw ax-b+iy
ey-oh+s iy-oh+th
sil-aa+s sil-aa+th
z-d+ax
sil-ae+f
sh-uw+d
p-r+eh
k-iy+z
hh-ia+r
ae-k+t
z+aa sil-z+ow
w-oh+r
sil-aa+t
ey-oh+t
ax-v+y ax-v
ih-ch+uh ih-ch+ax
uh-d
s-k+ih
l-ia+r
f-y+uh
w-oh+t w-oh+ch
s-ow+d
ae-k+w
sil-d+ow sil-d+aw
th+iy th+ia
b-ea+z
ey-ch eh-ch
n+y sil-n+y
z+ae sil-z+ow
sil-ae+k
ae-k+y
t-s+uw
sil-ae+l
ah-s+ay
ah-p+ah
b-d g-d
ih-ih+ng ey-ih+ng
sil-ae+m sil-ae+ng
sil-w+er
n-th+ax
f-eh+ch
f-ay+b
ax-sh+ih
ae-p+iy
ae-m+ih
z+ah sil-z+ow
t-p+uh
sil-ae+n
ih+d
hh-ia+z
ah-th+ih ax-th+iy
eh-n+ey eh-n+eh
hh-aa+sh hh-aa+f
w-oh+z
uh-k
sil-b+ay
n-f+ia
jh-ey+d
f-ay+d
ax-f+ia
uh-l
s-ah+ch
ih+f
ih+g v-ih+g
iy-l+ch iy-l
l-uh+eh m-uh+r
uh-m
s-ow+l
ax-hh+ow ah-hh+ow
t-l+z
ih-f+ih
f-ey+th
ae-s+f
aa-b+ea
sil-ae+s sil-ae+f
th-aa+n z-aa+n
s-ow+n
oh-s+eh
ao-t+iy
iy-b+oh ih-b+oh
sil-w+ey sil-w+ea
sil-t+eh
sil-sh+ea
sil-ae+t
sh-uw+r
ow-d+ae
g-z+eh
ih+k v-ih+k
th-w+eh s-w+eh
y-uh+ng y-uh+m
p-ey+d
m-eh+d
b-l
ow-g+ax ah-g+er
sh-n+ih f-n+ih
sh-uw+t ch-uw+t
uh-r ua-r
n-f+ih
jh-ey+k
ih+l
ax-f+ih
ah-m+aa
f-y+uw hh-y+uw
p-hh+eh sil-hh+eh
uw-dh+ih dh+ih
v-n+ax
p-r+ey
m-ih+ng
jh-ey+l
ih+m
ia-n+d
g-aa+b
f-ay+l
eh-zh+ax
ae-s+k
uh-t
s-ow+s
jh-ey+m
ih+n
er-sh+ax ah-sh+ax
s-k+iy s-k+ih
sh-uw+w sh-uw
w-ih+b
s-ow+t
s-oh+ng
g-aa+d
f-ay+n
dh+ow
ae-s+m
sil-ae+z
ih+p
iy-ch+hh iy-ch+l
n-ch+ow n-ch+ax
sil-sh+eh sil-sh+ea
w-ih+d
s-ow+v
w+ae z-w+ae
y+oh ih-y+oh
t-w+ih
sh-uw+z
p-ey+k
m-eh+k
l-ey
ih+r
b-s
ah-p+ax
ae-s+p
ah-sh eh-sh
t-ua t-ua+d
w-ih+f
t-er+b
m-eh+l
ih+s
ao-n+ia
ah-m+ah
ay+ow aw-ay
g-z+er g-z+aa
uh-z uw-z
w-ih+g
sil-t+er
p-ey+m
m-eh+m
ih+t
f-ay+s
ax-sh+iy
ax-ch+oh
ae-m+iy
ax-th+ax ax-th+eh
ey-hh+iy hh+iy
w+ah
t-er+d
s-ow+z
p-ey+n
m-eh+n
f-ay+t
eh-th+ih ax-th+iy
r-oh+th r-oh+s
n-th+l
l-f+oh
ih+v
eh-k+ey
ae-s+t
t-b+er s-b+er
s-ae+ch
p-ey+p
g-aa+l
f-ay+v
ao-jh+iy
w-uw
w-ih+k
g-aa+m
f-k+ey
aw+ax
iy-b+ow ih-b+ah
n-ia+uh n-ia
p-ey+r y-ey+l
w-ih+l
m-eh+r
l-d+ah
ih-th+s
ih-f+iy
ia-b+ao
g-aa+n
b-z
ay-dh+ax ey-dh+ih
m-eh+s m-eh+th
t-uh ch-uh+n
z-iy+m
w-ih+m
p-ey+s
oh-p+eh
ng-z+ay
l-ih+th
ih+z
f-n
ao-n+ih
l-ay+sh l-ay+f
th-ae+s f-ae+s
v+y sil-v+y
z-iy+n
z+l
w-ih+n
sil-t+ey
r-iy+ch
p-ey+t
m-eh+t
k-m+ey
f-ay+z
r-w+oh l-w+ae
w+ao
t-er+k
ow-d+aw
n-th+r
m-s+ah
l-oy+d
ia-n+s
f-ea
ax-th+r
ax-f+iy ax-f+ia
n-f+iy n-f+ia
n-th+s ng-th+s
ow-d+ax uw-d+ax
sh-k+ih s-k+ih
w-ih+p
t-er+l
p-ey+v
n-th
ia-n+t
g-aa+r
aw-eh+v
oh-b oh-b+d
ow-d+ay ow-d+ae
p-l+eh t-l+eh
t-er+m
sh-ow+d
jh+ia
g-ae+f
f-s th-s
t+aa t+oh
t-er+n
g-aa+t
ey-z+ax
ay-r+ih aa-r+ih
oh-d aa-d
w-ih+s
f-t
k-er+eh k-er
w-ih+t
t-er+p
p-ey+z
m-eh+z
oh-f oh-f+m
uw-d+ih ow-d+ih
ia-b+ay ih-b+aa
iy-r+eh ia-r+eh
n-th+y n-th+l
oh-g oh-g+d
w-ih+v
v+oh
t-w+iy
t-er+r
t+ae
ow-v+eh
ia-n+z
ah-m+ax
ih-zh+ax ey-zh+ax
v-ih+eh v-ih+ih
w+aw
g-ae+l
ae-sh
aa-t+ih oh-t+ih
ae-g+ih ae-g+ah
aw-ih+ng uw-ih+ng
s-ah+dh
l-oy+m
jh+ih
g-ae+m
g-aa+z
d-ow+th
g-ae+n g-ae+m
n-ao+d n-ao+dh
w+ay d-w+ay
t+ah
sh-ow+l
f-z
z-iy+z
w-ih+z
oh-k
l-d+aw l-d+er
z+y
sh-ow+n
oh-l
g-ae+p
er-b+d aa-b
l-d+ax l-d+ih
n-jh+ah n-jh+eh
t-uw
oh-m
b-r+eh
ih-ao+l ao+l
n-d m-d
sh-ow+p
oh-n
m-p+ae
g-ae+r
ao-n+iy ao-n+ia
g-ae+s g-ae+f
t-er+z
r-ah+jh
oh-m+eh
n-ao+th
ao-k+ih
l-oy+t l-oy+d
oh-p aa-p
sil-n+eh sil-n+oh
w-er+th w-er+s
m-s+ax
eh-z+ih
f-er f-er+ah
m-ih+oh m-ih+ax
ow-v+er ow-v+eh
t+ao
sil-y+ua
r-eh+sh
m-p+ah
ih-th+ih
oh-r oh-r+ch
r-ah+b
l-uw+ih
ey-v+oh
ey-t+ae
p-l+ey
oh-s
n-ao+m
ah-s+ch
iy-ch+ih uw-ch+ih
oh-t aa-t
r-ah+d
ia-r+z
ay-r+iy aa-r+iy
t-aw+ax t-aw+l
n-k
l-oy+z l-oy+d
v+ow sil-v+ea
r-ah+f
oh-v
n-l
uw-d+iy ow-d+ih
r-ah+g
oh-m+b
hh-ea
f-ey v-ey
s+oh s+aa
sil-y+uh sil-y+ua
v+oy
sh-ow+z
ow-s+eh
n-ao+r
m-p+ao
iy-ey+g ih-ey+g
s-g+r t-g+r
v-ih+ey v-ih+ih
z-m+eh g-m+eh
t+aw
oh-m+er
l-ah+ch
aa-t+iy oh-t+iy
jh+iy jh+ia
oh-r+th oh-r+b
uh-ih+n
t+ax
oh-z
b-ey+b
ae-d+ih
t+ay
r-d
r-ah+k
m-th+ih
r-ah+l
ey-t+ao
ae-hh+ae hh+ae
m-r+ow l-r+ow
oh-l+sh oh-l+k
r-ah+m
n-s
n-jh+ax
n-ao+w
b-r+ey b-r+oh
n-t n-t+m
r-ah+n
m-aa+jh
ah-jh+ih aa-jh+ih
ax-jh+ah ax-jh+eh
sil-ay+d
ng-t+ax
m-p+aw n-p+aw
ng-t+ay m-t+ay
r-ae+jh r-ae+g
r-t+ow l-t+ow
s-k+l
r-ah+p
oh-m+ey
l-iy+b
hh-iy+d
oh-ch+ax ao-ch+ax
sil-n+ey sil-n+oh
v-aa+g b-aa+g
t-uw+l
sil-k+eh
m-p+ax
m-p+ay m-p+ah
r-k l-k
l-oh+ng
l-iy+d
er-b+z ae-b+s
r-ah+s r-ah+sh
l-uw+iy
b-ey+k
l-v+ey l-v+ow
n-z n-z+b
l-iy+f
iy-ey+r
b-ey+l
aa-n+ia
ae-zh+ua ey-zh+ax
iy-ch+iy uw-ch+iy
n+aa n+oh
r-n
oh-m+p
m-uw+dh
l-iy+g
ey-t+ax
ay-l+ih aa-l+ih
ih-d ih-d+d
iy-dh+ax ih-dh+ax
iy-ey+t ih-ey+t
s-k+r
p-er+sh
f-ih+ng
f-er+d
b-ey+n
ng-t+n ng-t
sil-y+uw
s-k+s
s+ow
oh-m+r
k-r+uw
ch-ey+m
b-ax+hh b-ax+l
ih-f ih-f+th
t-uw+s t-uw+th
v-aa+n b-aa+n
v-d g-d
sil-ay+m
s-k+t
oh-m+s
hh-iy+l
hh-er
ch-ey+n
b-l+ea
ah-g+aw
ih-g ih-g+b
oh-ng+ih oh-ng+d
ow-p+eh ay-p+ey
s+oy s+ay
t-n+ih k-n+ih
s-eh+ng
p+oh
n+ae
l-iy+k
ey+zh
b-ey+r b-ey+l
r-ah+z
n-ih+jh
aa-n+ih aw-n+ih
k-d+er sil-d+aw
s-k+w
r-t
n-ay+ih
l-iy+m
b-ey+s
n+ah
l-iy+n
b-ey+t
ch-ey+s sh-ey+f
ey-er ay-er
ih-k ih-k+v
v-aa+s b-aa+s
s-k+y
ih-l ih-l+k
y-er+iy
oh-m+y
n-g+l
n-aw+n
l-iy+p
ax-jh+ax ax-jh+uw
b-l+eh b-l+ea
t-uw+z
oh-m+z
n-y+aa
ih-m
hh-ey
f-er+m
er-f+y
ax-jh+ay ax-jh+oh
v-l
ih-n
hh-iy+t
f-er+n
ey-n+aa
eh-jh+ih
l-iy+s l-iy+sh
sil-ay+v
r-z
l-uw+jh
er-ch+ih ow-ch+ih
g-n+eh g-n+ow
sil-k+ey sil-k+eh
v-n
v-ae+k
l-iy+t
ih-p
hh-iy+v
eh-t+ih
ch-ea
aw-m+ax
ch-hh+eh sil-hh+eh
g-y+ua g-y+ax
th-k+eh f-k+ey
v-ae+l
r-l+ae
n+ao
n-g+r ng-g+r
v-ae+m
n-aw+t
m-ia+l
l-iy+v
f-t+ih
f-er+r
er-n+d
n-k+f ng-k+t
z-d
v-ae+n
m-ia+m
l-s+ey
ih-s
f-er+s
eh-n+hh
ih-t ih-t+b
n-y+ah n-y+eh
y-uw+sh
k+aa
hh-iy+z
f-er+t
ay-l+iy aa-l+iy
f-er+v f-er+dh
ih-v ih-v+k
p+ow p+er
r-ia
l-iy+z
th-y+uw hh-y+uw
t-ow+b
d-r+aa d-r+oh
g-y+uh g-y+ax
ow-m+eh ih-m+eh
s-ow+sh s-ow+s
t-k+ih sil-k+ih
t-n+iy k-n+iy
uw-sh+ng
th-ay+m
p+oy
m-ia+r
m+oh
k+ae
ah-d+ax
n+aw n+ah
n-k+l ng-k+l
uw-z+ah
t-ow+d
b-ey+dh
ah-d+ay
aa-k+ih aa-k+iy
aa-n+iy aa-n+ia
n-ay+iy n-ay+ih
n+ax
ih-z
f-er+z
er-n+l
n+ay m-n+ay
ow-hh+ae hh+ae
z-l d-l
w-ey+ih
sh-n+d
k+ah
ao-sh+n
d-r+ae d-r+oh
s-s+p f-s+p
z-m
v-z
t-ow+g
oh-f+sh oh-f+s
sil-dh+ea sil-dh+ey
z-n z-n+m
ia-n+ey
d-ah+b
b-ae+sh
z-iy+ah
k-uw
ih-v+ae
b-l+ey
ah-v+eh
d-r+ah d-r+aw
n-k+r ng-k+r
ng-n+ax l-n+ax
g-ay+d
ao-b+ih aa-b+ih
uh-t+ax ah-t+ax
uw-ih+k
t-ow+k
ng-k+ah
ih-v+ah ih-v+ax
t-ow+l
g-n+ey
er-n+s
eh-t+iy
eh+jh
ea-p+ao
aw-th+iy oh-th+ih
er-dh+ax ey-dh+ih
r-k+oh l-k+oh
sil-p+ua t-p+uh
t-ow+m
n-v+ae
k+ao
er-n+t
d-ah+g
ax-v+ae
ah-m+b
sh-b+iy sil-b+iy
uw-ih+n uh-ih+n
t-ow+n
iy-n+th
ih+sh
f-t+iy
ey-m+oh
f-ih+oh f-ih+ae
n-k+w ng-k+w
n-y+ax n-y+eh
r-ax+b r-ax+p
sh+ua sh+r
sil-dh+eh
s-er+ch
l-m+eh
f-uw+d
ah-m+d
ih-jh+ih iy-jh+ih
ey-n+ax
ah-m+f ah-m+th
d-r+ao d-r+oh
ea-r+ow eh-r+ow
ow-l+sh ow-l+g
r-ax+d
k-s+ih
ey-k+ah
d-ah+k
k-l+uw k-l+ia
m+ow m+er
ng-k+ao n-k+ao
sil-s+uw
p-sh+ax
g-y+uw
d-ah+l
ah-v+er ah-v+eh
er-n+z ua-n+z
uw-ih+s
t-ow+s
r-ax+f
n-eh+g
n-ay+jh
ih-v+ao
er-n+uw
d-ah+m
uw-z+ax
uw-ih+t
t-ow+t
sh-n+r
r-ax+g
m+oy
ih-oh+jh
ih-eh+l
d-ah+n
ae-ch+ax
uw-w+ah ih-w+ah
sh-n+s
n-ey+sh
k+aw
