
# TIO Configuration File
# -----------------------

# -- Basic Audio Signal Processing --

  SOURCEFORMAT 		= HAUDIO	
  SOURCERATE 		= 625 
  SOURCEKIND        = WAVEFORM

  TARGETKIND 		= MFCC_0_D_A_Z
  TARGETRATE		= 100000.0
  WINDOWSIZE		= 250000.0
  ENORMALISE		= F
  ZMEANSOURCE		= F
  USEHAMMING 		= T
  PREEMCOEF 		= 0.97
  USEPOWER 		    = T
  NUMCHANS 		    = 26
  CEPLIFTER 		= 22
  NUMCEPS 		    = 12
  SILFLOOR 		    = 50.0
  
# -- configure echo cancellation ---

HAUDIO: TRACE           = 0
HAUDIO: ECHOCANCEL      = F
HAUDIO: ECHOFILTERSIZE  = 512
HAUDIO: ECHOMAXDELAY    = 1000
HAUDIO: ECHOFILTERAWIN  = 4

# -- configure silence detection ---

HPARM:  CALWINDOW	    = 40
HPARM:  SPEECHTHRESH	    = 10.0 
HPARM:  SILDISCARD	    = 10.0 
HPARM:  SILENERGY	    = 0.0    
HPARM:  SPCSEQCOUNT	    = 10  
HPARM:  SPCGLCHCOUNT	= 0 
HPARM:  SILGLCHCOUNT	= 2 
HPARM:  SILSEQCOUNT	    = 100  

# -- Define HMM Resources --

HMMSET:  HMMLIST    	= "../../Resources/UK_SI_ZMFCC/hmmlistbg"
HMMSET:  MMF0       	= "../../Resources/UK_SI_ZMFCC/WI4"
HMMSET:  MMF1       	= "../../Resources/UK_SI_ZMFCC/BGHMM2"
HPARM:   CMNDEFAULT 	= "../../Resources/UK_SI_ZMFCC/cepmean"

HPARM:   CMNTCONST	    = 0.995
HPARM:   CMNRESETONSTOP	= F
HPARM:   CMNMINFRAMES	= 12

ADICT:	 DICTFILE 	    = "TIO_dialler.dct"
AGRAM:   GRAMFILE 	    = "TIO_dialler.net"

# -- Configure Recogniser --

REC:	TRBAKFREQ 	    = 10
REC:	RUNMODE 	    = 05442   # results asap, hands free, continuous
#REC:	RUNMODE 	    = 01222   # results atend, click to talk, continuous
REC:	GENBEAM 	    = 200.0
REC:	WORDBEAM	    = 175.0
REC:    WORDPEN 	    = -20

HNET:  FORCECXTEXP 	    = T
HNET:  ALLOWXWRDEXP 	= F
HNET:  MARKSUBLAT 	    = T
HREC:  CONFBGHMM	    = bghmm
ARMAN: AUTOSIL 		    = F

# -- Set visibility and positions of ATK controls --

AMONITOR: DISPXORIGIN   = 620
AMONITOR: DISPYORIGIN   = 20
AMONITOR: DISPWIDTH     = 300

AUD: DISPSHOW           = T
AUD: DISPXORIGIN        = 440 
AUD: DISPYORIGIN        = 260 
AUD: DISPHEIGHT         = 40 
AUD: DISPWIDTH          = 160

CODE: DISPSHOW          = T
CODE: DISPXORIGIN       = 40 
CODE: DISPYORIGIN       = 260 
CODE: DISPHEIGHT        = 220 
CODE: DISPWIDTH         = 380 
CODE: MAXFEATS          = 13
CODE: NUMSTREAMS        = 1

REC: DISPSHOW           = T
REC: DISPXORIGIN        = 40
REC: DISPYORIGIN        = 20
REC: DISPHEIGHT         = 160
REC: DISPWIDTH          = 560

AIO: DISPSHOW           = T
AIO: DISPXORIGIN        = 40
AIO: DISPYORIGIN        = 550
AIO: DISPHEIGHT         = 80
AIO: DISPWIDTH          = 884
AIO: DISPSTEP           = 5
AIO: TIMEOUTPERIOD      = 5000

# ---- Debugging switches ------

AIO:    TRACE = 01
HMMSET: TRACE = 0
ADICT:  TRACE = 0
AGRAM:  TRACE = 0
GGRAM:  TRACE = 0
REC:    TRACE = 0
CODE:   TRACE = 0
AUD:    TRACE = 04
ARMAN:  TRACE = 0
HPARM:  TRACE = 0
HNET:   TRACE = 0
HREC:   TRACE = 0
HMODEL: TRACE = 0
HNET:   TRACE = 0
SYN:    TRACE = 0
